RAM and ROM

Excellent reference:

https://www.ardent-tool.com/memory/Chip_Conversion.html

DRAM Parts:

 2114 - 1K x 4  (Intel, MOSTek, AMD, NEC) [M58725] (SRAM)
 FM27C256Q - 1K x 8  (Intel, AMD, Hitachi - 8 bit bus version of 2114) [MSM2128] "2148 SRAM DIP"
 6116 - 2K x 8  (Hitachi, Toshiba, NEC, Fujitsu, Cypress - still common) [TMM2016,TC5516]
 4027 - 4K x 1  [MK4115j-40,TMS4027-20NL,MK-4027] 250ns (7805 & 7812 ?) (need 16)
 4116 - 16K x 1 [NEC D416C-2] [4517,2118,HM4816A-3 5v] (common, ~$1.50 to $2) (need 8, $10) [ZX Spectrum]
 4416 - 16K x 4 [TMS4416 1980] more expensive than 4x 4116 until 83-84 (when 64K was available) +expensive
 2620 - 16K x 4 DRAM IMS2620P
 4164 - 64K x 1 [5164 CMOS] (1985-12 $0.69) (1983 ~$3.50 to $4 per chip in modest volumes) (need 8, $28)
 4532 - 32K x 1 [TMS4532-20NL3,M3732-L,TMS4532-20NL4,M3732-H] [half-faulty 64Kx1, at ~$1.75-2.50?] (need 8, $16) [ZX Spectrum]
 4164 - 64K x 1 [D4164C-3] [5v] "address multiplexed" ($7–8 in late 1983)  [MK4564 64Kx1]
 4464 - 64K x 4 [MT4067-15,41464,MB81464] (1987)  []
 4517 - 16K x 1 [5V-only]
 6264 - 
 6287 - 64K x 1 [6264]
41256 - 
62256 - 32K x 8 [TC55257,KM62256,HM62256,P51256,CXK582] [1993]

SRAM Parts:
                                                                    AU$8.44/7.26                                        Avnet
AS6C62256-55PCN •256kbit SRAM 32K x 8  55ns  PDIP-28  5V  OE  wide    $8.34/6.60   Alliance [Active, 907]  (Commercial) $3.21/1K
AS6C62256-55SCN (SOP version)
AS6C62256-55PIN  256kbit SRAM 32K x 8  55ns  PDIP-28  5V  OE  wide    $8.38/7.34   Alliance [Active, 95]   (Industrial)
AS6C6264-55PCN    64kbit SRAM  8K x 8  55ns  PDIP-28  5V  OE  wide    $7.73/6.13   Alliance [Active, 1569] (Commercial) $3.02/1K
AS6C62256A-70PCN 256kbit SRAM 32K x 8  70ns  PDIP-28  5V  OE  wide                 Alliance [Obsolete]
AS7C256C-15PCN   256kbit SRAM 32K x 8  15ns  PDIP-28  5V  OE  narrow  $12.43/9.17  Alliance [Active]                    $5.09/1K
AS7C164A-15PCN    64kbit SRAM  8K x 8  15ns  PDIP-28  5V  OE  narrow  $6.02/5.01   Alliance [Active]                    $2.09/1K
CY7C164-20PC      64kbit SRAM 16K x 4  20ns  PDIP-22  5V      narrow  $2.89        Cypress  [Obsolete]

SMJ4464-15JDL    256kbit DRAM 64K x 4 150ns  PDIP-18  5V  G           $24.10       TI           (Rochester 600)  [Obsolete] Ceramic?
SMJ4464-12JDS    256kbit DRAM 64K x 4 150ns  PDIP-18  5V  G           $30.36       TI           (Rochester 6134) [Obsolete]
SMJ4416-15JDS     64kbit DRAM 16K x 4 150ns  PDIP-18  5V  G           $14.49       TI           (Rochester 3681) [Obsolete]
SMJ4416-20JDS     64kbit DRAM 16K x 4 200ns  PDIP-18  5V  G           $14.49       TI           (Rochester 3516) [Obsolete]
4164-150          64kbit DRAM 64K x 1 150ns  PDIP-16  5V  CAS         $3.75/$2.95  Major Brands (Jameco "overstocked") [Obsolete]
KM4164B-12        64kbit DRAM 64K x 1 120ns           5V  CAS         $2.80/$2.29  Samsung      (Jameco "More in 5 weeks" 736 + 1000)
M41464-10        256kbit DRAM 64K x 4 100ns           5V  CAS         $4.70/$3.95  OKI          (Jameco "More in 7 weeks") [Obsolete]

https://au.element14.com/alliance-memory/as6c62256-55pcn/sram-256kbit-0-to-70deg-c-dip/dp/426090602
https://au.rs-online.com/web/p/sram/1700736?cm_mmc=aff2-_-au-_-octopart-_-1700736-_-instock&gad_source=7&dclid=CKuRuMbRmY8DFfSKrAId5BAE6w

https://octopart.com/electronic-parts/integrated-circuits-ics/memory/ram?lifecyclestatus=Production&case_package=DIP&case_package=PDIP&interface=Parallel
https://www.avnet.com/americas/product/alliance-memory/as6c62256-55pcn/evolve-174267/?CMP=EMA_Octopart_inventoryfeed_VSE

https://www.shengyuic.com/products/detail/SAMSUNG/KM4164B-10/8074292.html  Global part finder
KM4164B-10  $0.97/0.85   Cat:PMIC
KM4164B-12  $0.58/0.51   Manufacturer:SES Cat:PMIC
KM4164B-15  $13.00/11.44 Manufacturer:Samsung (Octopart 22,987)


SMJ4464-12JDS 64Kx4 DRAM 120ns Shenzhen Taichengxing "TI 68-LCC (J-Lead)"                           (Obsolete $20/part, 17K stock)
TMS4161-15NL  64KX1 Video DRAM 150ns NMOS   Shenzhen Taichengxing Electronic Technology Co., Ltd.   (Obsolete)
SMJ4161-15JDS 64Kx1 Video DRAM 150ns        Zhiyucheng (shenzhen) Technology Co., Ltd               (Obsolete)
SMJ4161-20JDS 64KX1 Video DRAM 200ns NMOS                                                           (Obsolete)

https://www.amiga-stuff.com/hardware/64kx4-dram.html  DRAM Tables


62256 SRAM 32K x 8 Async
https://au.mouser.com/ProductDetail/Alliance-Memory/AS6C62256-55PCN?qs=LD2UibpCYJqgbIupMJnGTQ%3D%3D&mgh=1&vip=1&srsltid=AfmBOoqe5f0NgqZFEI--qrBr49XATbtiboPo3Je1KnDxMdTeBZzLSWX6Bfg


AS7C164A 32Kx8 SRAM 5V 28-TSOP    (https://www.alliancememory.com/product/eol-5v-fast-sram/ DIP-28)
MCM6665BP15 DRAM 64Kx1

2716 2Kx8 450ns Intel EPROM      $8.95  (1982-04)
2764/2564 8Kx8 450ns NMOS EPROM  $16.95 (1983-01)  $49.95 (1982-04) ••
27128 16Kx8 250ns NMOS EPROM            (not advertised in 1983-01)
TMS27PC256-15NE OTP           $2.28 US (6406)  $3.63 AU (6406)  [Rochester] (obsolete)
FM27C256Q 32Kx8 EPROM         $14.95 AU (DigiKey:obsolete)
AT27C256R-70PU OTP            $4.26 AU (4280)  [ACTIVE]  (E14 $4.43 3516) (Mouser $4.29  6732)
AT28C256-15PU EEPROM          $18.49 AU (1030) [ACTIVE]  (E14 $19.18 204) (Mouser $20.45 1085)
SST39SF010
STM M27128A-2F1 16Kx8 DIP28
27C256 32Kx8
27C512 64Kx8

"Standard 28-pin 16Kx8 ROM"
"but original 16K Atari ROMs are on 2x chips"

"Before around 1983, four 4116 chips were cheaper than a single 4416
solely because 4416 wasn't widely produced or priced lower yet."

"The Commodore 64 initially used eight 64kx1 DRAM chips, but in the mid-80s,
the cost-reduced redesign used two 64kx4 chips (256kbit, 4 data lines) instead."

"Around 1987, 256kbit replaced 64kbit in turn, so computers like the
Commodore 64 started using two of them for 64Kbyte."


16Kx4 DRAM (TMS4416, IMS2620)

• 1983 Timex-Sinclair TS2068 (as main memory)
• 1984 Commodore 16 (for 16K main memory)
• 1985 Commodore C128 (for 16K video memory)
• 1989 Philips NSC 800 (for 16K video memory)

TI introduced the first 16K x 4 as TMS 4416 in 1980.
Still it took until 1983/84 until they became widely available;
at that time 64 KB RAM was the way to go for new designs.

"BYTE 1985-12, listed at $4.95, compared to 4164 same speed grade $0.69"


Jan 1983 Byte

Set of NEC 16K 4116 (8) 200ns $13.95 (retail)
BMC 13" Color Composite $265; NEC 12" Color Monitor $399
Computer Discount: 16K 4116 (8) $11.00   (1.15 ea, 8/9.20)  (48K $27.60)
                   64K 4164 (8) $88.00
Quest Electronics: 64K 4164 (8) 200ns $48.95
                   2Kx8 2016    200ns $4.19  nMOS Static
                   2Kx8 6116P-4       $4.95  CMOS Static
A B Computers:     16K 4116 (8) $14.00
Micropro Unlimited 64K 200ns $4.99 ?
Chips & Dale       16K 4116 (8) 250ns $9.50  (100+ $1.05/ea)
                   16K 4116 (8) 200ns $11    (100+ $1.18/ea)
                   64K 4164     200ns $5.45  (ea)
                   2764 300ns 5V 28pin $12   (ea)    (MM2764 450ns)  ($9.95 100+)
                   4116N-4   250ns $1.49 (8/10.95)
                   4164N-200 200ns $7.49 (8/54.95)   [200ns is 375ns cycle; 300ns is 480ns cycle]

DoKay              6502 1 Mhz $5.49
                   6502A 2 Mhz $9.45
                   TR1602 UART $3.90
                   Crystal 14.31818 $3.90
                   Edge Connector 22/44 Kim Eyelet $2.15 (10+)


Handwell Corp El Camino Real, Wholesale 2116

"Big Board" SBC Z-80, 64K 4116 RAM $319

Examples of 4116 class RAM chips
https://minuszerodegrees.net/memory/4116.htm
https://minuszerodegrees.net/memory/4164.htm

RAM: use surplus 16K DRAMS: 16Kx1 DRAM x 16 (triple-voltage supply!)
RAM: or use new 64K half-valid chips: 32Kx1 x 8 (single 5V supply)
VRAM: use old 8Kx1 DRAMS: 8Kx1 x 16 (too much board space)
VRAM: or use half-working 16Kx1 DRAMS: 8Kx1 x 16 (too much board space)

NES is 256 x 240 (32 x 30) stretched horizontally
Atari 800 is 160 x 192 (2 and 4 colours)
CoCo3 has 160/256/320 x 192 with 16/4/2 colours
C64 is 320 x 200 (4 colours)


HISTORY:

https://archive.org/details/BYTE_Vol_07-04_1982-04_Human_Factors_Engineering/page/n537/mode/2up?view=theater
https://archive.org/details/byte-magazine-1983-01/page/n537/mode/2up?view=theater


BUYING DRAM:

https://monotech.fwscart.com/Vintage_DRAM_chips_4116_4164_41256_44256/p6083514_20105811.aspx
https://www.digikey.com/en/supplier-centers/rochester-electronics

https://www.digikey.com/en/products/filter/memory/memory/774   "Through-Hole, Parallel, Volatile, Active"  (SRAM only)

http://www.residualstock.com/

https://au.element14.com/alliance-memory-inc/as6c62256-55pcn/sram-256kbit-0-to-70deg-c-dip/dp/4260906  32Kx8 SRAM $7.32

https://sinclair.wiki.zxnet.co.uk/wiki/DRAMS
https://jcmit.net/memoryprice.htm
BYTE magazine - parts sourcing

https://www.unicornelectronics.com/prod.htm   NOS
https://www.jameco.com/                       NOS

BBC Micro used HM4816A-3 DRAM chips, which are 16Kx1 and use a single supply.
This was several years before the 64Kbit chips arrived.
"it is a page mode DRAM, meaning it can access data within a row more quickly
than accessing data in different rows. -3 is likely a speed rating"

In 1984, the February edition of Acorn User featured a 16KB "Sideways RAM" expansion board,
using 16Kbit DRAM chips, for £35, while the July edition featured a 128KB model (from the
same manufacturer!) using 64Kbit DRAM chips, for £40.
"The sharpest drop in price occurred in November 1984."

ZX Spectrum 48K used 8x4116 16x1 + 8x4532 32x1, presumably cheaper than 8x4164 64x1.

https://tedium.co/2016/11/24/1988-ram-shortage-history/
1985 slump: 256kbit DRAM (64Kx4) in BYTE magazine for $2.95 in September of 1985,
a sharp decline from $8.95 in January.
"People started selling chips for whatever price they could get.”

https://www.c64-wiki.com/wiki/RAM#Cross_reference_table

The C64 uses eight MN4164p-15 or equivalent 64K dynamic RAM (DRAM) chips (e.g. MT4264),
and a MN2114 or equivalent 1K static RAM (SRAM) chip for color.
MT4264-15 and TMS4164-15NL are compatible.

Atari 800 uses MT4264-15 (Micron, a 4164)

C64-compatible 4164/4264 64Kx1 or 4464 64Kx4:
Hitachi    HM 4864
OKI        M 3764 A
Micron     MT4264
Mitsubishi M5K4164 ANP-10
Motorola   MCM 6665 AP
NEC        uPD 4164-1
Toshiba    TMM 4164 C-3

Color SRAM 2114 1Kx4:



BOM Cost

By early 1985 the C64's price was $149; with an estimated production cost of $35–50.

   1983-01                2025                                 SMD
   ----                   ----
1  6502A      $           65C02                $17.66 Mouser   $11.30  WDC      (MOS, Rockwell, Synertek, WDC) $6.95 retail
16 4116-3     $15.00    1 AS6C62256-55PCN 32K   $7.17 Mouser   $3.90   32Kx8    DRAM 250ns (up to 375ns OK) $1.15ea retail
8  HM4816A-4  $15.00    2 AS6C6264-55PCN  8K    $6.62 Mouser   $3.74   16Kx8    DRAM assume 2x price
1  2716       $3.00       TMS27PC256-17FML      $2.78 DigiKey  $2.78   16Kx8    16K EPROM 450ns +5V $3.49 retail  (proto AT28 $18.49)
1  Custom IC  ??          LCMXO2-640HC-4TG100C $12.43 Digikey  $8.36   640LE    80 cells x 4 slices x 2 LUT+F/F
1  PCB        $2.00       PCB-EC-Ag             $2.74 PCBWay   $2.74   100qty   $274.34 per 100 boards 200x100    (proto 10 @ $54)
1  Cart.Sock              5530843-4             $3.00 Mouser   $2.00   100qty   44-pin cartridge socket (too expensive, $2)
1  Switch                 
1  Power                  RAPC732OF             $1.50 Mouser   $1.00   100qty   (too expensive, $1)
1  DIN                    1658998-1             $1.50 Mouser   $1.00   1qty     (too expensive, $1)
1  SD.Slot                SD-4-B SameSky        $0.70 Mouser   $0.70   100qty   just right
1  Case                                         $5.00          $4.00
1  Keyboard PCB                                 $2.00          $2.00            $198 per 100 boards 180x90
64 Key Switch                                   $10.00         $5.82            Keychron K Pro Red
64 Key Cap                                      $8.00          $6.40            $0.10 x 64
   -----------------      ----------------------               -----
              $41.00                      $46.35

17.66+7.17+6.62+2.78+12.43+2.74+3+1.50+1.50+0.70+5+2+10+8.00 = 81.10   target $80  price $200  (premium)
11.30+3.90+3.74+2.78+8.36+2.74+2+1+1+0.70+4+2+5.82+6.40      = 55.74   target $50  price $100  (low cost)

DC Power Connector R/A JACK 1.3MM OPEN
Keychron K Pro Red Switch (110 pcs) $29 retail ~ $10 x 64/110 = $5.82 (CentreCom)

Ali Express "SD Card 1GB 2GB 4GB 8GB 16GB 32GB 64GB Secure Digital Flash Memory Card" AU$1.45
                     ^

Omron Tactile Switches $0.25/1500 ($0.50)


By 1984, 16K×4 devices were already volume parts from:
Texas Instruments – TMS4416
Hitachi – HM50416P
NEC – μPD41416C
Fujitsu – MB81416
Mostek – MK4516 / MK4164-4 (naming overlap)
They were used in:
Video RAM banks in late-generation arcade boards (e.g., Namco, Sega pre-’85)
16-bit VRAM → 4 chips (32K)
Available in 1K lots, not as cheaply as 64K×1


"TI TMS 4116-20 -> 200ns access, 375ns cycle time in 1977;
Hitatchi 4716A-2 -> 200ns access, 320ns cycle in 1979;
Mitsubishi M5K4116S-2 -> 120ns access, 280ns cycle in 1979.
All access as average, cycle as maximum. I just picked some pre 1980 databooks from the shelf.
Similar for 64k: Mitsubishi M5K4164 with 120ns/220ns in 1979 and INMOS as well." – Raffzahn


LH2464-12, HY53C464LS 32Kx8 (256 Kbit) Lynx  



41128 150ns 128Kx1
Hitachi HM48128P-2
Micron MT1128-15 and MT1128-20
Mostek MK4128N-15 and MK4128N-20
Oki MSM37S64A-15 and MSM37S64A-20
Samsung KM4128U-15 and KM4128U-20
Texas Instruments ZA1250NL, TMS41128A-15NL, and TMS41128B-15NL
"The 41128 is a stacked (piggybacked) chip arrangement"
https://minuszerodegrees.net/memory/41128.htm


https://minuszerodegrees.net/memory/4132.htm
32Kx1 as two stacked 16Kx1 chips
TI TMS4132-15 150ns/375ns 18-DIP
TI TMS4132-20 200ns/375ns
TI TMS4132-25 250ns/410ns
TMS4133
NEC µPD4132

"are commonly used in older computer memory expansion cards,
such as the IBM 64KB Memory Expansion card" (e.g. AUG81)
"TI announced a 32K memory unit in 1981 (TI-99 timeline)" TI99ers

In general, stacked modules of that era were sold either (a) at a small premium
vs the sum of the separate chips because of extra packaging/test/marketing,
(b) at around the same price in high volume.

32Kx1:
Mostek MK4332 (dual die carrier) 18-pin [3m shipped/1982], Apple III (1980)
OKI MSM3732 16-pin, 150/270ns 200/330ns 2ms
TI TMS4532 [half-64K]

https://www.righto.com/2020/10/inside-stacked-ram-modules-used-in.html
"As was usual for the time, the Apple III's memory board3 was stuffed with memory chips to achieve more capacity."


Rev-A: 16 x 16Kx1 + 8 x 16Kx1  (4116, 24 ICs)                      •• first run
Rev-B:  8 x 32Kx1 + 8 x 16Kx1  (4532+4116, half-bad 4164s, 16 ICs) •• most likely rev
Rev-C:  4 x 16Kx4 + 2 x 16Kx4  (4416, entirely 16Kx4s)             •• only used as VRAM
Rev-D:  4 x 64Kx1 + 2 x 16Kx4  (4164+4416, 2x cycle time)          •• like Electron
Rev-E:  8 x 64Kx1 + 4 x 64Kx1  (4164 "Plus" edition)               •• upgrade model, 64+32K

Half-Bad 64Kx1:
CoCo "later" rev used half-bad 4164s; HIGH/LOW jumper.
ZX Spectrum "Upper RAM" TMS4532-15NL3, TMS4532-15NL4, OKI M3732H-20, M3732L-20



BOM Study

If you do a custom VDP in a foundry and amortize NRE across 100k units the per-unit mask/fab cost
can fall into single-digit dollars; exact depends on process, masks and yields. If you instead
buy an off-the-shelf VDP like a TMS9918, that chip in that era would be in the mid-teens per unit—
more expensive than a well-amortized custom ASIC at 100k.)

100K+ MOQ contract prices:
Rockwell/Synertek 6502 "were inexpensive in high volume" ~$2.50
4164 (64Kx1 µpd4164-1 410ns 5V TS) DRAM @500ns — US$1.50 each – US$12.00
4116 (16K×1 HM4816A-4/MB8118-12 270ns 5V TS) DRAM @280ns — US$0.40 each – US$3.20
Custom VDP (standard-cell ASIC) per-unit — amortized at 100k — US$6.00–US$10.00 (~$8)
74LS glue (138, 244, 374, 245, 273, etc) ~10 chips, US$0.12 each – US$1.20
16K mask ROM (2x8K HN48364 350ns) (cheaper at high volume) — per unit — US$1.50
Oscillator/crystal 14.31818 MHz + small passives — US$1.20
Board-level miscellaneous (connectors, small discrete parts) — US$2.00
TOTAL – US$31.59

PCB assembly (parts placement, soldering, test): $6–$10 per board at high volume (contract EMS)
Plastic case, power supply, packaging, manual: $6–$8 (very cheap box & PSU can be sourced cheaply)
Board-level testing / QA / burn-in: $2–$4
Contingency, logistics, factory markup (component procurement overhead, scrap, warranty reserve): $3–$6

realistic total BOM / factory cost in the vicinity of:
• Low assembly & lean packaging scenario: $28.60 + $6 + $6 + $2 + $3 = $45.60
• Mid assembly & mid packaging scenario: $28.60 + $8 + $7 + $3 + $4.50 = $51.50
• More conservative assembly & packaging: $28.60 + $10 + $8 + $4 + $6 = $56.60

16K×4 (64Kbit, 4-bit) = $0.80 per chip (reasonable high-volume estimate)
16K×4 x4 (32K) or x6 (48K)

At 100k+ volumes you should be able to secure 16K×4 devices at good prices, but confirm
lead times and second sources.

Goldmine:
https://bitsavers.computerhistory.org/components/hitachi/_dataBooks/
https://bitsavers.computerhistory.org/components/fujitsu/_dataBooks/

Hitachi: "it is recommended to insert large capacitors (a 10 µF capacitor for every 9
pieces of 64K-bit HM4864P, for example) as well as a 0.1 µF capacitor having good
high-frequency characteristics for each memory." [between ICs and voltage supply]

Hitachi: Don't connect input of ICs directly to ground to fix input as "H" level.

"Specify power & thermal margin on your board so the vendor can confirm which grades
and power clamps are safe at your operating temperature."

Those slow (410-450ns) grades were typically lower-cost, lower-test-grade offerings
from NEC, Toshiba, Mitsubishi, Mostek/TI and legacy/clone houses.

Get an allocation quote from the vendor you already plan to use (Hitachi/Fujitsu)
• Ask them explicitly for the slowest bin they will supply in 4164 (or a 64K×1 variant)
  and for commodity pricing at 100k MOQ. Vendors sometimes hold older process runs as
  “commercial” or “automotive” grades that aren’t advertised prominently. If they can’t
  supply, they can often recommend a sister fab or partner who can. (Negotiating this
  with your existing VRAM supplier is the lowest-risk path.)
• NEC, Toshiba, Mitsubishi: historically supplied slow/cheap bins for large OEMs,
  and supplied single-rail 4164 parts.

100,000/8 = 12,500 units
160,000/8 = 20,000 units
200,000/8 = 25,000 units ••

First production batch:
• Small/medium OEMs: ZX Spectrum - 10-20K units (Europe: small companies [Sinclair, Dragon] hedged with smaller runs)
• Established: C64, Atari 800 – 50K units (US: vertical integration, established distribution, predictable demand)
• High confidence: 100K+ were rare.
• VDP amortized over 100K, even if first batch is 20K.

Total NRE ~$150–200K ($180K)
• VDP ASIC mask set: ~$100k–$150k (typical 1983 NMOS mask)
• PCB tooling: ~$10k–$20k
• Test fixtures / jigs: ~$10k–$15k
• ROM mask cost: ~$25k–$50k (for 16–32 KB ROM)

Per-unit BOM (1983 OEM, 100K MOQ)
Component   Units per board   Unit cost  Cost per board
6502 CPU    1                 $2.50      $2.50
4164 RAM    8                 $0.70      $5.60
4116 VRAM   8                 $0.40      $3.20
VDP ASIC    1                 $8.00      $8.00
74LS TTL    10                $0.12      $1.20
ROM         1                 $1.50      $1.50
Crystal + passives            $1.20      $1.20
Misc board parts              $2.00      $2.00
TOTAL                                    $25.20

NRE per unit = $180k / 10,000 units ≈ $18/unit
Total per-unit cost (parts + NRE) ≈ $25.20 + $18 ≈ $43.20
Add assembly / packaging / logistics (~$5–7) → ~ $50 per unit ($50 x 10,000 = $500K)
This is historically realistic for a low-cost 1983 home computer.

NRE per unit = $180k / 25,000 units ≈ $7.20/unit
Total per-unit cost (parts + NRE) ≈ $25.20 + $7.20 ≈ $32.40
Add assembly / packaging / logistics (~$5–7) → ~ $38 per unit ($38 x 25,000 = $950K/~1M)

Mass production:
NRE per unit = $180k / 100,000 ≈ $1.80/unit
Total per-unit cost (parts + NRE) ≈ $25.20 + $1.80 ≈ $27/unit
With assembly / packaging (~$5–7) → $32–34 per unit ($35 x 100,000 = $3.5M)

Assembly + casing typically adds ~$5–7/unit, so retail BOM ≈ $35/unit for 100K.

Wafer run cost: each wafer is an incremental cost (~$200–300 for NMOS)
• Most Japanese and US NMOS fabs will allow multiple wafer runs from the same mask set.
• Some extra cost for mask storage (~$1–2k)
