<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
    <tool name="RGB Video">
      <a name="color" val="VGA256 (8 bit)"/>
      <a name="height" val="192"/>
      <a name="scale" val="1"/>
      <a name="width" val="256"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="7">
    <tool name="74161">
      <a name="facing" val="south"/>
    </tool>
    <tool name="74377">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8000.0"/>
    <comp lib="0" loc="(1210,1100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1380,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1430,1030)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1430,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1510,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,930)" name="Constant"/>
    <comp lib="0" loc="(1540,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x60"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xe"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,930)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,930)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xd"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant"/>
    <comp lib="0" loc="(420,1110)" name="Constant"/>
    <comp lib="0" loc="(420,1150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1300)" name="Constant"/>
    <comp lib="0" loc="(420,1340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Constant"/>
    <comp lib="0" loc="(420,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Constant"/>
    <comp lib="0" loc="(420,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,1080)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1060,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1150)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1070)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1100)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1270)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,650)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,660)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1560,830)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1590,770)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1620,720)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1630,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1630,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1660,830)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1180,1100)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1250,340)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1250,470)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1250,640)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1250,830)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1520,900)" name="Random">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(390,230)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(480,1030)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(900,1080)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(900,1250)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="6" loc="(1520,630)" name="RGB Video">
      <a name="color" val="VGA256 (8 bit)"/>
      <a name="height" val="262"/>
      <a name="scale" val="1"/>
      <a name="width" val="458"/>
    </comp>
    <comp lib="7" loc="(460,1100)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(460,1290)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(460,490)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(460,680)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(1088,816)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="11xxx"/>
    </comp>
    <comp lib="9" loc="(1088,837)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="000xxxxx"/>
    </comp>
    <comp lib="9" loc="(1097,866)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="d5"/>
    </comp>
    <comp lib="9" loc="(1098,887)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="d1"/>
    </comp>
    <comp lib="9" loc="(1160,1085)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VSync"/>
    </comp>
    <comp lib="9" loc="(1160,618)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="~d7 d6 d2"/>
    </comp>
    <comp lib="9" loc="(1170,720)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="d7 d6 d2"/>
    </comp>
    <comp lib="9" loc="(1231,320)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HBlank"/>
    </comp>
    <comp lib="9" loc="(1234,518)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HSync"/>
    </comp>
    <comp lib="9" loc="(1234,688)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HScan"/>
    </comp>
    <comp lib="9" loc="(1234,878)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Colorburst"/>
    </comp>
    <comp lib="9" loc="(1430,480)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HCount"/>
    </comp>
    <comp lib="9" loc="(1450,1010)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VCount"/>
    </comp>
    <comp lib="9" loc="(1514,830)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Scan"/>
    </comp>
    <comp lib="9" loc="(1540,785)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VBlank"/>
    </comp>
    <comp lib="9" loc="(1566,966)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HSync"/>
    </comp>
    <comp lib="9" loc="(1568,735)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HBlank"/>
    </comp>
    <comp lib="9" loc="(1614,845)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Burst"/>
    </comp>
    <comp lib="9" loc="(1686,671)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VSync"/>
    </comp>
    <comp lib="9" loc="(1881,1122)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not HBlank"/>
    </comp>
    <comp lib="9" loc="(1890,1023)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HBlank"/>
    </comp>
    <comp lib="9" loc="(1904,1319)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not VBlank"/>
    </comp>
    <comp lib="9" loc="(1941,787)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not VSync"/>
    </comp>
    <comp lib="9" loc="(1952,741)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VSync"/>
    </comp>
    <comp lib="9" loc="(1966,1026)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="--"/>
    </comp>
    <comp lib="9" loc="(1966,1073)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="--"/>
    </comp>
    <comp lib="9" loc="(1967,1124)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VBlank"/>
    </comp>
    <comp lib="9" loc="(2025,888)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not HBlank"/>
    </comp>
    <comp lib="9" loc="(2037,790)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HBlank"/>
    </comp>
    <comp lib="9" loc="(2042,1182)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Scan"/>
    </comp>
    <comp lib="9" loc="(2047,1026)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VSync"/>
    </comp>
    <comp lib="9" loc="(2047,1130)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HSync"/>
    </comp>
    <comp lib="9" loc="(2048,1077)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VSync"/>
    </comp>
    <comp lib="9" loc="(2054,1205)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NotScan"/>
    </comp>
    <comp lib="9" loc="(2059,1154)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not HSync"/>
    </comp>
    <comp lib="9" loc="(2061,1048)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not VSync"/>
    </comp>
    <comp lib="9" loc="(2062,1099)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not VSync"/>
    </comp>
    <comp lib="9" loc="(2116,887)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VBlank"/>
    </comp>
    <comp lib="9" loc="(2124,790)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Colorburst"/>
    </comp>
    <comp lib="9" loc="(2125,829)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not Burst"/>
    </comp>
    <comp lib="9" loc="(2128,924)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not VBlank"/>
    </comp>
    <comp lib="9" loc="(2201,928)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Scan"/>
    </comp>
    <comp lib="9" loc="(2209,833)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HSync"/>
    </comp>
    <comp lib="9" loc="(2213,951)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NotScan"/>
    </comp>
    <comp lib="9" loc="(222,165)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="9" loc="(2221,857)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not HSync"/>
    </comp>
    <comp lib="9" loc="(235,194)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="7.15909 MHz"/>
    </comp>
    <comp lib="9" loc="(455,1000)" name="Text">
      <a name="text" val="9-bit V-Count"/>
    </comp>
    <comp lib="9" loc="(456,422)" name="Text">
      <a name="text" val="8-bit H-Count"/>
    </comp>
    <comp lib="9" loc="(458,441)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="[0-227]"/>
    </comp>
    <comp lib="9" loc="(465,1535)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="VScan= ~(d8+(d7•d6))"/>
    </comp>
    <comp lib="9" loc="(469,239)" name="Text">
      <a name="text" val="CLK/2"/>
    </comp>
    <comp lib="9" loc="(494,259)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="3.579545 MHz"/>
    </comp>
    <comp lib="9" loc="(526,1557)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="VBlank = 76~543 + 765~4~3 + 765~4~2"/>
    </comp>
    <comp lib="9" loc="(530,1580)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="VSync = VBL • ~(d4 + d3 + d2) • (d1 + d0)"/>
    </comp>
    <comp lib="9" loc="(541,476)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RHC"/>
    </comp>
    <comp lib="9" loc="(570,1060)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RVC"/>
    </comp>
    <comp lib="9" loc="(590,1000)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RVC 262"/>
    </comp>
    <comp lib="9" loc="(595,1015)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="(1 0000 0110)"/>
    </comp>
    <comp lib="9" loc="(606,433)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RHC 227"/>
    </comp>
    <comp lib="9" loc="(606,449)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="(11100011)"/>
    </comp>
    <comp lib="9" loc="(713,516)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="11xxx"/>
    </comp>
    <comp lib="9" loc="(723,677)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="11x"/>
    </comp>
    <comp lib="9" loc="(737,619)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="00xxxxxx"/>
    </comp>
    <comp lib="9" loc="(796,514)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="1111xx"/>
    </comp>
    <comp lib="9" loc="(839,628)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="000xxxxx"/>
    </comp>
    <comp lib="9" loc="(880,1065)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VBlank"/>
    </comp>
    <comp lib="9" loc="(884,1233)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VScan"/>
    </comp>
    <comp lib="9" loc="(929,635)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="0000xxxx"/>
    </comp>
    <wire from="(1000,1140)" to="(1000,1380)"/>
    <wire from="(1000,1140)" to="(1030,1140)"/>
    <wire from="(1000,1380)" to="(1330,1380)"/>
    <wire from="(1010,1150)" to="(1010,1400)"/>
    <wire from="(1010,1150)" to="(1030,1150)"/>
    <wire from="(1010,1400)" to="(1340,1400)"/>
    <wire from="(1020,1160)" to="(1020,1180)"/>
    <wire from="(1020,1160)" to="(1030,1160)"/>
    <wire from="(1020,1180)" to="(1360,1180)"/>
    <wire from="(1040,750)" to="(1040,890)"/>
    <wire from="(1040,750)" to="(1350,750)"/>
    <wire from="(1040,890)" to="(1140,890)"/>
    <wire from="(1050,580)" to="(1050,870)"/>
    <wire from="(1050,580)" to="(1380,580)"/>
    <wire from="(1050,870)" to="(1140,870)"/>
    <wire from="(1060,1100)" to="(1070,1100)"/>
    <wire from="(1070,1100)" to="(1070,1120)"/>
    <wire from="(1070,1120)" to="(1090,1120)"/>
    <wire from="(1070,1150)" to="(1080,1150)"/>
    <wire from="(1080,1050)" to="(1080,1110)"/>
    <wire from="(1080,1050)" to="(1470,1050)"/>
    <wire from="(1080,1110)" to="(1090,1110)"/>
    <wire from="(1080,1130)" to="(1080,1150)"/>
    <wire from="(1080,1130)" to="(1090,1130)"/>
    <wire from="(1110,590)" to="(1110,640)"/>
    <wire from="(1110,590)" to="(1380,590)"/>
    <wire from="(1110,640)" to="(1110,690)"/>
    <wire from="(1110,640)" to="(1160,640)"/>
    <wire from="(1110,690)" to="(1150,690)"/>
    <wire from="(1120,1120)" to="(1140,1120)"/>
    <wire from="(1120,600)" to="(1120,630)"/>
    <wire from="(1120,600)" to="(1380,600)"/>
    <wire from="(1120,630)" to="(1120,680)"/>
    <wire from="(1120,630)" to="(1150,630)"/>
    <wire from="(1120,680)" to="(1150,680)"/>
    <wire from="(1130,1100)" to="(1130,1490)"/>
    <wire from="(1130,1100)" to="(1140,1100)"/>
    <wire from="(1130,460)" to="(1130,510)"/>
    <wire from="(1130,460)" to="(1140,460)"/>
    <wire from="(1130,510)" to="(1140,510)"/>
    <wire from="(1130,530)" to="(1130,570)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(1130,570)" to="(1380,570)"/>
    <wire from="(1130,650)" to="(1130,700)"/>
    <wire from="(1130,650)" to="(1160,650)"/>
    <wire from="(1130,700)" to="(1130,770)"/>
    <wire from="(1130,700)" to="(1150,700)"/>
    <wire from="(1130,770)" to="(1360,770)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(1170,470)" to="(1210,470)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1170,830)" to="(1210,830)"/>
    <wire from="(1170,880)" to="(1180,880)"/>
    <wire from="(1180,1100)" to="(1200,1100)"/>
    <wire from="(1180,360)" to="(1180,380)"/>
    <wire from="(1180,360)" to="(1210,360)"/>
    <wire from="(1180,490)" to="(1180,520)"/>
    <wire from="(1180,490)" to="(1210,490)"/>
    <wire from="(1180,690)" to="(1190,690)"/>
    <wire from="(1180,850)" to="(1180,880)"/>
    <wire from="(1180,850)" to="(1210,850)"/>
    <wire from="(1190,640)" to="(1210,640)"/>
    <wire from="(1190,660)" to="(1190,690)"/>
    <wire from="(1190,660)" to="(1210,660)"/>
    <wire from="(1200,1060)" to="(1200,1100)"/>
    <wire from="(1200,1060)" to="(1700,1060)"/>
    <wire from="(1200,1100)" to="(1210,1100)"/>
    <wire from="(1200,280)" to="(1200,350)"/>
    <wire from="(1200,280)" to="(1340,280)"/>
    <wire from="(1200,350)" to="(1200,480)"/>
    <wire from="(1200,350)" to="(1210,350)"/>
    <wire from="(1200,480)" to="(1200,650)"/>
    <wire from="(1200,480)" to="(1210,480)"/>
    <wire from="(1200,650)" to="(1200,840)"/>
    <wire from="(1200,650)" to="(1210,650)"/>
    <wire from="(1200,840)" to="(1210,840)"/>
    <wire from="(1250,340)" to="(1280,340)"/>
    <wire from="(1250,470)" to="(1310,470)"/>
    <wire from="(1250,640)" to="(1400,640)"/>
    <wire from="(1250,830)" to="(1280,830)"/>
    <wire from="(1250,910)" to="(1250,1230)"/>
    <wire from="(1250,910)" to="(1400,910)"/>
    <wire from="(1280,340)" to="(1280,450)"/>
    <wire from="(1280,340)" to="(1300,340)"/>
    <wire from="(1280,450)" to="(1460,450)"/>
    <wire from="(1280,830)" to="(1280,980)"/>
    <wire from="(1280,980)" to="(1600,980)"/>
    <wire from="(1310,1140)" to="(1310,1340)"/>
    <wire from="(1310,1140)" to="(1360,1140)"/>
    <wire from="(1310,470)" to="(1310,970)"/>
    <wire from="(1310,970)" to="(1590,970)"/>
    <wire from="(1320,1150)" to="(1320,1360)"/>
    <wire from="(1320,1150)" to="(1360,1150)"/>
    <wire from="(1330,1160)" to="(1330,1380)"/>
    <wire from="(1330,1160)" to="(1360,1160)"/>
    <wire from="(1340,1170)" to="(1340,1400)"/>
    <wire from="(1340,1170)" to="(1360,1170)"/>
    <wire from="(1340,280)" to="(1340,520)"/>
    <wire from="(1340,520)" to="(1380,520)"/>
    <wire from="(1340,530)" to="(1340,730)"/>
    <wire from="(1340,530)" to="(1380,530)"/>
    <wire from="(1350,1220)" to="(1360,1220)"/>
    <wire from="(1350,540)" to="(1350,750)"/>
    <wire from="(1350,540)" to="(1380,540)"/>
    <wire from="(1350,960)" to="(1350,1220)"/>
    <wire from="(1360,550)" to="(1360,770)"/>
    <wire from="(1360,550)" to="(1380,550)"/>
    <wire from="(1370,560)" to="(1370,790)"/>
    <wire from="(1370,560)" to="(1380,560)"/>
    <wire from="(1380,1030)" to="(1380,1130)"/>
    <wire from="(1380,1030)" to="(1420,1030)"/>
    <wire from="(1400,500)" to="(1400,510)"/>
    <wire from="(1400,500)" to="(1420,500)"/>
    <wire from="(1400,640)" to="(1400,840)"/>
    <wire from="(1400,840)" to="(1500,840)"/>
    <wire from="(1400,860)" to="(1400,910)"/>
    <wire from="(1400,860)" to="(1500,860)"/>
    <wire from="(1420,1030)" to="(1430,1030)"/>
    <wire from="(1420,500)" to="(1420,680)"/>
    <wire from="(1420,500)" to="(1430,500)"/>
    <wire from="(1420,680)" to="(1560,680)"/>
    <wire from="(1420,690)" to="(1420,1030)"/>
    <wire from="(1420,690)" to="(1570,690)"/>
    <wire from="(1460,450)" to="(1460,740)"/>
    <wire from="(1460,740)" to="(1600,740)"/>
    <wire from="(1470,790)" to="(1470,1050)"/>
    <wire from="(1470,790)" to="(1570,790)"/>
    <wire from="(1480,160)" to="(1480,700)"/>
    <wire from="(1480,700)" to="(1480,950)"/>
    <wire from="(1480,700)" to="(1530,700)"/>
    <wire from="(1480,950)" to="(1530,950)"/>
    <wire from="(1510,660)" to="(1520,660)"/>
    <wire from="(1510,930)" to="(1520,930)"/>
    <wire from="(1520,630)" to="(1520,660)"/>
    <wire from="(1530,630)" to="(1530,700)"/>
    <wire from="(1530,850)" to="(1540,850)"/>
    <wire from="(1530,940)" to="(1530,950)"/>
    <wire from="(1540,630)" to="(1540,650)"/>
    <wire from="(1550,860)" to="(1550,870)"/>
    <wire from="(1560,630)" to="(1560,680)"/>
    <wire from="(1560,810)" to="(1560,830)"/>
    <wire from="(1560,810)" to="(1580,810)"/>
    <wire from="(1560,920)" to="(1570,920)"/>
    <wire from="(1570,630)" to="(1570,690)"/>
    <wire from="(1570,860)" to="(1570,920)"/>
    <wire from="(1580,630)" to="(1580,650)"/>
    <wire from="(1580,650)" to="(1630,650)"/>
    <wire from="(1580,800)" to="(1580,810)"/>
    <wire from="(1590,760)" to="(1590,770)"/>
    <wire from="(1590,760)" to="(1610,760)"/>
    <wire from="(1590,910)" to="(1590,970)"/>
    <wire from="(1590,910)" to="(1610,910)"/>
    <wire from="(1600,800)" to="(1600,810)"/>
    <wire from="(1600,850)" to="(1600,980)"/>
    <wire from="(1600,850)" to="(1640,850)"/>
    <wire from="(1610,750)" to="(1610,760)"/>
    <wire from="(1620,690)" to="(1620,720)"/>
    <wire from="(1620,920)" to="(1620,930)"/>
    <wire from="(1630,650)" to="(1630,660)"/>
    <wire from="(1630,750)" to="(1630,820)"/>
    <wire from="(1630,820)" to="(1660,820)"/>
    <wire from="(1630,870)" to="(1630,890)"/>
    <wire from="(1630,870)" to="(1650,870)"/>
    <wire from="(1640,690)" to="(1640,700)"/>
    <wire from="(1640,920)" to="(1640,930)"/>
    <wire from="(1650,680)" to="(1700,680)"/>
    <wire from="(1650,860)" to="(1650,870)"/>
    <wire from="(1660,820)" to="(1660,830)"/>
    <wire from="(1670,860)" to="(1670,870)"/>
    <wire from="(1700,680)" to="(1700,1060)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(310,1040)" to="(310,1130)"/>
    <wire from="(310,1040)" to="(440,1040)"/>
    <wire from="(310,1130)" to="(310,1320)"/>
    <wire from="(310,1130)" to="(430,1130)"/>
    <wire from="(310,1320)" to="(310,1490)"/>
    <wire from="(310,1320)" to="(430,1320)"/>
    <wire from="(310,1490)" to="(850,1490)"/>
    <wire from="(310,280)" to="(310,520)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(310,520)" to="(310,710)"/>
    <wire from="(310,520)" to="(430,520)"/>
    <wire from="(310,710)" to="(310,1040)"/>
    <wire from="(310,710)" to="(430,710)"/>
    <wire from="(330,160)" to="(1480,160)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(370,1420)" to="(430,1420)"/>
    <wire from="(370,340)" to="(370,1420)"/>
    <wire from="(370,340)" to="(560,340)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(410,1030)" to="(410,1090)"/>
    <wire from="(410,1030)" to="(440,1030)"/>
    <wire from="(410,1090)" to="(500,1090)"/>
    <wire from="(410,1230)" to="(410,1280)"/>
    <wire from="(410,1230)" to="(430,1230)"/>
    <wire from="(410,1280)" to="(510,1280)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(410,280)" to="(1200,280)"/>
    <wire from="(410,620)" to="(410,670)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,670)" to="(510,670)"/>
    <wire from="(420,1110)" to="(430,1110)"/>
    <wire from="(420,1150)" to="(430,1150)"/>
    <wire from="(420,1170)" to="(430,1170)"/>
    <wire from="(420,1190)" to="(430,1190)"/>
    <wire from="(420,1210)" to="(430,1210)"/>
    <wire from="(420,1300)" to="(430,1300)"/>
    <wire from="(420,1340)" to="(430,1340)"/>
    <wire from="(420,1360)" to="(430,1360)"/>
    <wire from="(420,1380)" to="(430,1380)"/>
    <wire from="(420,1400)" to="(430,1400)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(430,1050)" to="(430,1070)"/>
    <wire from="(430,1050)" to="(440,1050)"/>
    <wire from="(430,1070)" to="(560,1070)"/>
    <wire from="(430,1230)" to="(490,1230)"/>
    <wire from="(430,1420)" to="(490,1420)"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(430,810)" to="(490,810)"/>
    <wire from="(480,1030)" to="(630,1030)"/>
    <wire from="(490,1130)" to="(500,1130)"/>
    <wire from="(490,1150)" to="(520,1150)"/>
    <wire from="(490,1170)" to="(510,1170)"/>
    <wire from="(490,1190)" to="(500,1190)"/>
    <wire from="(490,1210)" to="(730,1210)"/>
    <wire from="(490,1250)" to="(560,1250)"/>
    <wire from="(490,1320)" to="(510,1320)"/>
    <wire from="(490,1340)" to="(980,1340)"/>
    <wire from="(490,1360)" to="(630,1360)"/>
    <wire from="(490,1380)" to="(640,1380)"/>
    <wire from="(490,1400)" to="(680,1400)"/>
    <wire from="(490,1440)" to="(560,1440)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(490,600)" to="(650,600)"/>
    <wire from="(490,640)" to="(560,640)"/>
    <wire from="(490,710)" to="(560,710)"/>
    <wire from="(490,730)" to="(610,730)"/>
    <wire from="(490,750)" to="(620,750)"/>
    <wire from="(490,770)" to="(690,770)"/>
    <wire from="(490,790)" to="(680,790)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(500,1090)" to="(500,1130)"/>
    <wire from="(500,1190)" to="(500,1200)"/>
    <wire from="(500,1200)" to="(720,1200)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(500,590)" to="(640,590)"/>
    <wire from="(510,1170)" to="(510,1190)"/>
    <wire from="(510,1190)" to="(700,1190)"/>
    <wire from="(510,1280)" to="(510,1320)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(510,580)" to="(630,580)"/>
    <wire from="(510,810)" to="(510,830)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(520,1150)" to="(520,1180)"/>
    <wire from="(520,1180)" to="(690,1180)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(520,570)" to="(670,570)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(560,1070)" to="(560,1140)"/>
    <wire from="(560,1070)" to="(590,1070)"/>
    <wire from="(560,1170)" to="(560,1250)"/>
    <wire from="(560,1250)" to="(560,1440)"/>
    <wire from="(560,340)" to="(1210,340)"/>
    <wire from="(560,340)" to="(560,480)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,530)" to="(560,640)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(560,680)" to="(560,710)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(610,500)" to="(610,730)"/>
    <wire from="(610,730)" to="(1340,730)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(620,1070)" to="(640,1070)"/>
    <wire from="(620,1080)" to="(630,1080)"/>
    <wire from="(620,490)" to="(620,750)"/>
    <wire from="(620,750)" to="(700,750)"/>
    <wire from="(630,1030)" to="(630,1060)"/>
    <wire from="(630,1030)" to="(660,1030)"/>
    <wire from="(630,1080)" to="(630,1360)"/>
    <wire from="(630,1360)" to="(990,1360)"/>
    <wire from="(630,480)" to="(630,580)"/>
    <wire from="(630,580)" to="(750,580)"/>
    <wire from="(640,1070)" to="(640,1380)"/>
    <wire from="(640,1380)" to="(670,1380)"/>
    <wire from="(640,470)" to="(640,590)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(650,460)" to="(650,600)"/>
    <wire from="(650,600)" to="(700,600)"/>
    <wire from="(660,1030)" to="(660,1260)"/>
    <wire from="(660,1260)" to="(800,1260)"/>
    <wire from="(660,960)" to="(1350,960)"/>
    <wire from="(660,960)" to="(660,1030)"/>
    <wire from="(670,1380)" to="(1000,1380)"/>
    <wire from="(670,530)" to="(670,570)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(670,570)" to="(890,570)"/>
    <wire from="(670,990)" to="(670,1380)"/>
    <wire from="(670,990)" to="(740,990)"/>
    <wire from="(680,1050)" to="(680,1110)"/>
    <wire from="(680,1050)" to="(740,1050)"/>
    <wire from="(680,1110)" to="(680,1400)"/>
    <wire from="(680,1110)" to="(750,1110)"/>
    <wire from="(680,1400)" to="(1010,1400)"/>
    <wire from="(680,550)" to="(680,790)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(680,790)" to="(1370,790)"/>
    <wire from="(690,1000)" to="(690,1060)"/>
    <wire from="(690,1000)" to="(740,1000)"/>
    <wire from="(690,1060)" to="(690,1120)"/>
    <wire from="(690,1060)" to="(740,1060)"/>
    <wire from="(690,1120)" to="(690,1180)"/>
    <wire from="(690,1120)" to="(750,1120)"/>
    <wire from="(690,1180)" to="(1020,1180)"/>
    <wire from="(690,590)" to="(1110,590)"/>
    <wire from="(690,590)" to="(690,650)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(690,690)" to="(690,770)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(690,770)" to="(780,770)"/>
    <wire from="(700,1020)" to="(700,1080)"/>
    <wire from="(700,1020)" to="(750,1020)"/>
    <wire from="(700,1080)" to="(700,1140)"/>
    <wire from="(700,1080)" to="(750,1080)"/>
    <wire from="(700,1140)" to="(700,1190)"/>
    <wire from="(700,1140)" to="(740,1140)"/>
    <wire from="(700,1190)" to="(1360,1190)"/>
    <wire from="(700,600)" to="(1120,600)"/>
    <wire from="(700,600)" to="(700,630)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(700,710)" to="(700,750)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(700,750)" to="(1040,750)"/>
    <wire from="(720,1200)" to="(1360,1200)"/>
    <wire from="(720,1200)" to="(720,1290)"/>
    <wire from="(720,1290)" to="(740,1290)"/>
    <wire from="(730,1030)" to="(730,1090)"/>
    <wire from="(730,1030)" to="(750,1030)"/>
    <wire from="(730,1090)" to="(730,1150)"/>
    <wire from="(730,1090)" to="(750,1090)"/>
    <wire from="(730,1150)" to="(730,1170)"/>
    <wire from="(730,1150)" to="(750,1150)"/>
    <wire from="(730,1170)" to="(780,1170)"/>
    <wire from="(730,1210)" to="(1360,1210)"/>
    <wire from="(730,1210)" to="(730,1270)"/>
    <wire from="(730,1270)" to="(740,1270)"/>
    <wire from="(730,540)" to="(790,540)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(750,370)" to="(1140,370)"/>
    <wire from="(750,370)" to="(750,580)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(750,640)" to="(820,640)"/>
    <wire from="(760,390)" to="(1140,390)"/>
    <wire from="(760,390)" to="(760,460)"/>
    <wire from="(760,460)" to="(1130,460)"/>
    <wire from="(760,460)" to="(760,700)"/>
    <wire from="(770,1280)" to="(780,1280)"/>
    <wire from="(770,530)" to="(770,580)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(780,1010)" to="(800,1010)"/>
    <wire from="(780,1070)" to="(790,1070)"/>
    <wire from="(780,1130)" to="(790,1130)"/>
    <wire from="(780,1170)" to="(780,1280)"/>
    <wire from="(780,1280)" to="(800,1280)"/>
    <wire from="(780,550)" to="(780,770)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(780,770)" to="(1130,770)"/>
    <wire from="(790,1070)" to="(790,1100)"/>
    <wire from="(790,1100)" to="(810,1100)"/>
    <wire from="(790,1110)" to="(790,1130)"/>
    <wire from="(790,1110)" to="(810,1110)"/>
    <wire from="(790,540)" to="(790,820)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(790,820)" to="(1140,820)"/>
    <wire from="(800,1010)" to="(800,1090)"/>
    <wire from="(800,1090)" to="(810,1090)"/>
    <wire from="(800,580)" to="(1050,580)"/>
    <wire from="(800,580)" to="(800,660)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(840,1100)" to="(860,1100)"/>
    <wire from="(840,1270)" to="(860,1270)"/>
    <wire from="(850,1080)" to="(850,1250)"/>
    <wire from="(850,1080)" to="(860,1080)"/>
    <wire from="(850,1250)" to="(850,1490)"/>
    <wire from="(850,1250)" to="(860,1250)"/>
    <wire from="(850,1490)" to="(1130,1490)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(870,650)" to="(870,840)"/>
    <wire from="(870,650)" to="(910,650)"/>
    <wire from="(870,840)" to="(1140,840)"/>
    <wire from="(890,570)" to="(1130,570)"/>
    <wire from="(890,570)" to="(890,670)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(900,1080)" to="(920,1080)"/>
    <wire from="(900,1250)" to="(920,1250)"/>
    <wire from="(920,1050)" to="(1080,1050)"/>
    <wire from="(920,1050)" to="(920,1080)"/>
    <wire from="(920,1080)" to="(930,1080)"/>
    <wire from="(920,1230)" to="(1250,1230)"/>
    <wire from="(920,1230)" to="(920,1250)"/>
    <wire from="(940,660)" to="(970,660)"/>
    <wire from="(970,480)" to="(1140,480)"/>
    <wire from="(970,480)" to="(970,660)"/>
    <wire from="(980,1090)" to="(1030,1090)"/>
    <wire from="(980,1090)" to="(980,1340)"/>
    <wire from="(980,1340)" to="(1310,1340)"/>
    <wire from="(990,1110)" to="(1030,1110)"/>
    <wire from="(990,1110)" to="(990,1360)"/>
    <wire from="(990,1360)" to="(1320,1360)"/>
  </circuit>
  <circuit name="PSG">
    <a name="circuit" val="PSG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="DBUS"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SND"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HSync"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nPHI2"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="nWR"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x80"/>
      <a name="label" val="DBUS"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Constant"/>
    <comp lib="0" loc="(900,440)" name="Constant"/>
    <comp lib="0" loc="(900,560)" name="Constant"/>
    <comp lib="1" loc="(1010,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1110,250)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="6" loc="(1200,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(550,400)" name="74377">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="FreqLatch"/>
    </comp>
    <comp lib="7" loc="(940,240)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="CounterHi"/>
    </comp>
    <comp lib="7" loc="(940,430)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="CounterLo"/>
    </comp>
    <comp lib="9" loc="(1017,112)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="15720 Hz"/>
    </comp>
    <comp lib="9" loc="(1091,234)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="DIV 2"/>
    </comp>
    <comp lib="9" loc="(255,329)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: if using 374, NOR nWR with nPHI2"/>
    </comp>
    <comp lib="9" loc="(343,464)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IO address decode"/>
    </comp>
    <comp lib="9" loc="(669,184)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Rising Edge as PHI2 falls"/>
    </comp>
    <comp lib="9" loc="(783,400)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="74LS374 ?"/>
    </comp>
    <wire from="(1010,270)" to="(1010,290)"/>
    <wire from="(1010,270)" to="(1070,270)"/>
    <wire from="(1010,320)" to="(1010,390)"/>
    <wire from="(1010,390)" to="(1010,580)"/>
    <wire from="(1050,120)" to="(1050,250)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(1110,250)" to="(1200,250)"/>
    <wire from="(1200,250)" to="(1200,290)"/>
    <wire from="(1200,250)" to="(1280,250)"/>
    <wire from="(270,120)" to="(870,120)"/>
    <wire from="(270,190)" to="(740,190)"/>
    <wire from="(270,470)" to="(560,470)"/>
    <wire from="(280,650)" to="(400,650)"/>
    <wire from="(420,570)" to="(600,570)"/>
    <wire from="(420,580)" to="(620,580)"/>
    <wire from="(420,590)" to="(680,590)"/>
    <wire from="(420,600)" to="(700,600)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(430,220)" to="(430,610)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(440,230)" to="(440,620)"/>
    <wire from="(440,230)" to="(680,230)"/>
    <wire from="(450,240)" to="(450,630)"/>
    <wire from="(450,240)" to="(620,240)"/>
    <wire from="(460,250)" to="(460,640)"/>
    <wire from="(460,250)" to="(600,250)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,350)" to="(910,350)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(580,480)" to="(910,480)"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(600,450)" to="(600,570)"/>
    <wire from="(620,240)" to="(620,370)"/>
    <wire from="(620,450)" to="(620,580)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(640,330)" to="(910,330)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(640,500)" to="(910,500)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(660,310)" to="(910,310)"/>
    <wire from="(660,450)" to="(660,520)"/>
    <wire from="(660,520)" to="(910,520)"/>
    <wire from="(680,230)" to="(680,370)"/>
    <wire from="(680,450)" to="(680,590)"/>
    <wire from="(700,220)" to="(700,370)"/>
    <wire from="(700,450)" to="(700,600)"/>
    <wire from="(720,290)" to="(720,370)"/>
    <wire from="(720,290)" to="(910,290)"/>
    <wire from="(720,450)" to="(720,540)"/>
    <wire from="(720,540)" to="(910,540)"/>
    <wire from="(740,190)" to="(740,370)"/>
    <wire from="(870,120)" to="(1050,120)"/>
    <wire from="(870,120)" to="(870,270)"/>
    <wire from="(870,270)" to="(870,460)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(890,410)" to="(990,410)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(910,370)" to="(970,370)"/>
    <wire from="(910,560)" to="(970,560)"/>
    <wire from="(970,270)" to="(1010,270)"/>
    <wire from="(970,390)" to="(1010,390)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(970,580)" to="(1010,580)"/>
    <wire from="(990,410)" to="(990,460)"/>
  </circuit>
</project>
