<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="DualRAM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGB Video">
      <a name="color" val="VGA256 (8 bit)"/>
      <a name="height" val="192"/>
      <a name="scale" val="1"/>
      <a name="width" val="256"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="7">
    <tool name="74161">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="5" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1050,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,1100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1380,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1400,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1430,1030)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1430,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1510,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1540,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1590,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,840)" name="Constant"/>
    <comp lib="0" loc="(1630,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xe"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,690)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1720,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,1110)" name="Constant"/>
    <comp lib="0" loc="(420,1150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1300)" name="Constant"/>
    <comp lib="0" loc="(420,1340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Constant"/>
    <comp lib="0" loc="(420,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Constant"/>
    <comp lib="0" loc="(420,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,1080)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,1100)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,800)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1070)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1270)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1630,680)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1000,290)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1130,1100)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1610,810)" name="Random">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(480,1030)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(480,420)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(870,1080)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(870,1250)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="6" loc="(1520,630)" name="RGB Video">
      <a name="color" val="VGA256 (8 bit)"/>
      <a name="height" val="262"/>
      <a name="scale" val="1"/>
      <a name="width" val="368"/>
    </comp>
    <comp lib="7" loc="(460,1100)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(460,1290)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(460,490)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(460,680)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(1000,1538)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="VScan from 0 0000 0000 (000) -&gt; 0 1100 0000 (192)"/>
    </comp>
    <comp lib="9" loc="(1001,1583)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="VSync from 0 1110 0000 (224) -&gt; 0 1110 0100 (228)"/>
    </comp>
    <comp lib="9" loc="(1110,1087)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VSync"/>
    </comp>
    <comp lib="9" loc="(1431,484)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HCount"/>
    </comp>
    <comp lib="9" loc="(1442,431)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HScan"/>
    </comp>
    <comp lib="9" loc="(1453,1012)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VCount"/>
    </comp>
    <comp lib="9" loc="(459,1002)" name="Text">
      <a name="text" val="9-bit V-Count"/>
    </comp>
    <comp lib="9" loc="(459,391)" name="Text">
      <a name="text" val="9-bit H-Count"/>
    </comp>
    <comp lib="9" loc="(571,1063)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RVC"/>
    </comp>
    <comp lib="9" loc="(582,1539)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="VScan= ~(d8+(d7•d6))"/>
    </comp>
    <comp lib="9" loc="(592,1001)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RVC 262"/>
    </comp>
    <comp lib="9" loc="(595,1017)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="(1 0000 0110)"/>
    </comp>
    <comp lib="9" loc="(604,1582)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="VSync = d7•d6•d5•~(d4+d3)"/>
    </comp>
    <comp lib="9" loc="(604,410)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="367 (1 0110 1111)"/>
    </comp>
    <comp lib="9" loc="(642,1561)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="VBlank = d7•d6•(d5+d4) • ~(d5•d4•d3)"/>
    </comp>
    <comp lib="9" loc="(680,368)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="9" loc="(701,423)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="9" loc="(725,202)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="HBlank = (d8 • ~d6 • d5) + (d8 • d6 • ~d5 • ~(d4 • d3))"/>
    </comp>
    <comp lib="9" loc="(749,423)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="9" loc="(850,1067)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VBlank"/>
    </comp>
    <comp lib="9" loc="(852,1235)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VScan"/>
    </comp>
    <comp lib="9" loc="(981,273)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HBlank"/>
    </comp>
    <comp lib="9" loc="(998,1561)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="VBlank from 0 1101 0000 (208) -&gt; 0 1111 1000 (248)"/>
    </comp>
    <wire from="(1000,1100)" to="(1040,1100)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(1010,1110)" to="(1010,1190)"/>
    <wire from="(1010,1110)" to="(1040,1110)"/>
    <wire from="(1010,1190)" to="(1360,1190)"/>
    <wire from="(1020,1130)" to="(1020,1200)"/>
    <wire from="(1020,1130)" to="(1040,1130)"/>
    <wire from="(1020,1200)" to="(1360,1200)"/>
    <wire from="(1030,1140)" to="(1030,1210)"/>
    <wire from="(1030,1140)" to="(1040,1140)"/>
    <wire from="(1030,1210)" to="(1360,1210)"/>
    <wire from="(1030,290)" to="(1030,450)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(1030,450)" to="(1460,450)"/>
    <wire from="(1070,1120)" to="(1090,1120)"/>
    <wire from="(1080,1100)" to="(1080,1490)"/>
    <wire from="(1080,1100)" to="(1090,1100)"/>
    <wire from="(1130,1100)" to="(1150,1100)"/>
    <wire from="(1150,1060)" to="(1150,1100)"/>
    <wire from="(1150,1060)" to="(1750,1060)"/>
    <wire from="(1150,1100)" to="(1160,1100)"/>
    <wire from="(1250,880)" to="(1250,1230)"/>
    <wire from="(1250,880)" to="(1670,880)"/>
    <wire from="(1310,1140)" to="(1310,1340)"/>
    <wire from="(1310,1140)" to="(1360,1140)"/>
    <wire from="(1320,1150)" to="(1320,1360)"/>
    <wire from="(1320,1150)" to="(1360,1150)"/>
    <wire from="(1330,1160)" to="(1330,1380)"/>
    <wire from="(1330,1160)" to="(1360,1160)"/>
    <wire from="(1340,1170)" to="(1340,1400)"/>
    <wire from="(1340,1170)" to="(1360,1170)"/>
    <wire from="(1340,530)" to="(1340,730)"/>
    <wire from="(1340,530)" to="(1380,530)"/>
    <wire from="(1350,1030)" to="(1350,1220)"/>
    <wire from="(1350,1220)" to="(1360,1220)"/>
    <wire from="(1350,540)" to="(1350,750)"/>
    <wire from="(1350,540)" to="(1380,540)"/>
    <wire from="(1360,550)" to="(1360,770)"/>
    <wire from="(1360,550)" to="(1380,550)"/>
    <wire from="(1370,560)" to="(1370,790)"/>
    <wire from="(1370,560)" to="(1380,560)"/>
    <wire from="(1380,1030)" to="(1380,1130)"/>
    <wire from="(1380,1030)" to="(1420,1030)"/>
    <wire from="(1400,500)" to="(1400,520)"/>
    <wire from="(1400,500)" to="(1420,500)"/>
    <wire from="(1420,1030)" to="(1430,1030)"/>
    <wire from="(1420,500)" to="(1420,680)"/>
    <wire from="(1420,500)" to="(1430,500)"/>
    <wire from="(1420,680)" to="(1560,680)"/>
    <wire from="(1420,690)" to="(1420,1030)"/>
    <wire from="(1420,690)" to="(1570,690)"/>
    <wire from="(1460,450)" to="(1460,900)"/>
    <wire from="(1460,900)" to="(1770,900)"/>
    <wire from="(1470,440)" to="(1470,780)"/>
    <wire from="(1470,780)" to="(1680,780)"/>
    <wire from="(1490,700)" to="(1490,740)"/>
    <wire from="(1490,700)" to="(1530,700)"/>
    <wire from="(1490,740)" to="(1490,870)"/>
    <wire from="(1490,740)" to="(1580,740)"/>
    <wire from="(1510,660)" to="(1520,660)"/>
    <wire from="(1520,630)" to="(1520,660)"/>
    <wire from="(1530,630)" to="(1530,700)"/>
    <wire from="(1540,630)" to="(1540,650)"/>
    <wire from="(1560,630)" to="(1560,680)"/>
    <wire from="(1570,630)" to="(1570,690)"/>
    <wire from="(1580,630)" to="(1580,670)"/>
    <wire from="(1580,670)" to="(1630,670)"/>
    <wire from="(1580,740)" to="(1580,860)"/>
    <wire from="(1580,860)" to="(1620,860)"/>
    <wire from="(1590,720)" to="(1590,760)"/>
    <wire from="(1600,720)" to="(1600,740)"/>
    <wire from="(1600,840)" to="(1610,840)"/>
    <wire from="(1610,720)" to="(1610,800)"/>
    <wire from="(1610,800)" to="(1660,800)"/>
    <wire from="(1620,710)" to="(1620,720)"/>
    <wire from="(1620,720)" to="(1620,730)"/>
    <wire from="(1620,850)" to="(1620,860)"/>
    <wire from="(1630,670)" to="(1630,680)"/>
    <wire from="(1630,720)" to="(1630,760)"/>
    <wire from="(1640,710)" to="(1640,720)"/>
    <wire from="(1640,720)" to="(1640,740)"/>
    <wire from="(1650,700)" to="(1670,700)"/>
    <wire from="(1650,720)" to="(1650,730)"/>
    <wire from="(1650,730)" to="(1660,730)"/>
    <wire from="(1650,830)" to="(1660,830)"/>
    <wire from="(1660,720)" to="(1660,730)"/>
    <wire from="(1660,730)" to="(1660,760)"/>
    <wire from="(1660,800)" to="(1660,830)"/>
    <wire from="(1670,700)" to="(1710,700)"/>
    <wire from="(1670,800)" to="(1670,880)"/>
    <wire from="(1670,800)" to="(1680,800)"/>
    <wire from="(1710,690)" to="(1710,700)"/>
    <wire from="(1710,700)" to="(1720,700)"/>
    <wire from="(1710,790)" to="(1740,790)"/>
    <wire from="(1730,720)" to="(1730,1050)"/>
    <wire from="(1740,720)" to="(1740,790)"/>
    <wire from="(1750,720)" to="(1750,790)"/>
    <wire from="(1750,790)" to="(1760,790)"/>
    <wire from="(1750,830)" to="(1750,1060)"/>
    <wire from="(1760,790)" to="(1760,800)"/>
    <wire from="(1770,830)" to="(1770,900)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(310,1040)" to="(310,1130)"/>
    <wire from="(310,1040)" to="(440,1040)"/>
    <wire from="(310,1130)" to="(310,1320)"/>
    <wire from="(310,1130)" to="(430,1130)"/>
    <wire from="(310,1320)" to="(310,1490)"/>
    <wire from="(310,1320)" to="(430,1320)"/>
    <wire from="(310,140)" to="(310,430)"/>
    <wire from="(310,140)" to="(950,140)"/>
    <wire from="(310,1490)" to="(820,1490)"/>
    <wire from="(310,430)" to="(310,520)"/>
    <wire from="(310,430)" to="(440,430)"/>
    <wire from="(310,520)" to="(310,710)"/>
    <wire from="(310,520)" to="(430,520)"/>
    <wire from="(310,710)" to="(310,870)"/>
    <wire from="(310,710)" to="(430,710)"/>
    <wire from="(310,870)" to="(1490,870)"/>
    <wire from="(310,870)" to="(310,1040)"/>
    <wire from="(370,1420)" to="(430,1420)"/>
    <wire from="(370,460)" to="(370,1420)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(410,1030)" to="(410,1090)"/>
    <wire from="(410,1030)" to="(440,1030)"/>
    <wire from="(410,1090)" to="(500,1090)"/>
    <wire from="(410,1230)" to="(410,1280)"/>
    <wire from="(410,1230)" to="(430,1230)"/>
    <wire from="(410,1280)" to="(510,1280)"/>
    <wire from="(410,620)" to="(410,670)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,670)" to="(510,670)"/>
    <wire from="(420,1110)" to="(430,1110)"/>
    <wire from="(420,1150)" to="(430,1150)"/>
    <wire from="(420,1170)" to="(430,1170)"/>
    <wire from="(420,1190)" to="(430,1190)"/>
    <wire from="(420,1210)" to="(430,1210)"/>
    <wire from="(420,1300)" to="(430,1300)"/>
    <wire from="(420,1340)" to="(430,1340)"/>
    <wire from="(420,1360)" to="(430,1360)"/>
    <wire from="(420,1380)" to="(430,1380)"/>
    <wire from="(420,1400)" to="(430,1400)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,470)" to="(500,470)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(430,1050)" to="(430,1070)"/>
    <wire from="(430,1050)" to="(440,1050)"/>
    <wire from="(430,1070)" to="(560,1070)"/>
    <wire from="(430,1230)" to="(490,1230)"/>
    <wire from="(430,1420)" to="(490,1420)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,460)" to="(560,460)"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(430,810)" to="(490,810)"/>
    <wire from="(480,1030)" to="(630,1030)"/>
    <wire from="(480,420)" to="(620,420)"/>
    <wire from="(480,440)" to="(1470,440)"/>
    <wire from="(490,1130)" to="(500,1130)"/>
    <wire from="(490,1150)" to="(520,1150)"/>
    <wire from="(490,1170)" to="(510,1170)"/>
    <wire from="(490,1190)" to="(500,1190)"/>
    <wire from="(490,1210)" to="(690,1210)"/>
    <wire from="(490,1250)" to="(560,1250)"/>
    <wire from="(490,1320)" to="(510,1320)"/>
    <wire from="(490,1340)" to="(1310,1340)"/>
    <wire from="(490,1360)" to="(630,1360)"/>
    <wire from="(490,1380)" to="(640,1380)"/>
    <wire from="(490,1400)" to="(670,1400)"/>
    <wire from="(490,1440)" to="(560,1440)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(490,600)" to="(1380,600)"/>
    <wire from="(490,640)" to="(560,640)"/>
    <wire from="(490,710)" to="(560,710)"/>
    <wire from="(490,730)" to="(1340,730)"/>
    <wire from="(490,750)" to="(1350,750)"/>
    <wire from="(490,770)" to="(1360,770)"/>
    <wire from="(490,790)" to="(710,790)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(500,1090)" to="(500,1130)"/>
    <wire from="(500,1190)" to="(500,1200)"/>
    <wire from="(500,1200)" to="(680,1200)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(500,590)" to="(640,590)"/>
    <wire from="(510,1170)" to="(510,1190)"/>
    <wire from="(510,1190)" to="(690,1190)"/>
    <wire from="(510,1280)" to="(510,1320)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(510,580)" to="(630,580)"/>
    <wire from="(510,810)" to="(510,830)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(520,1150)" to="(520,1180)"/>
    <wire from="(520,1180)" to="(680,1180)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(520,570)" to="(720,570)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(560,1070)" to="(560,1140)"/>
    <wire from="(560,1070)" to="(590,1070)"/>
    <wire from="(560,1170)" to="(560,1250)"/>
    <wire from="(560,1250)" to="(560,1440)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(560,530)" to="(560,640)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(560,680)" to="(560,710)"/>
    <wire from="(560,710)" to="(620,710)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(620,1070)" to="(640,1070)"/>
    <wire from="(620,1080)" to="(630,1080)"/>
    <wire from="(620,420)" to="(620,460)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,500)" to="(620,710)"/>
    <wire from="(630,1030)" to="(630,1060)"/>
    <wire from="(630,1030)" to="(660,1030)"/>
    <wire from="(630,1080)" to="(630,1360)"/>
    <wire from="(630,1360)" to="(1320,1360)"/>
    <wire from="(630,490)" to="(630,580)"/>
    <wire from="(630,580)" to="(730,580)"/>
    <wire from="(640,1070)" to="(640,1380)"/>
    <wire from="(640,1380)" to="(1330,1380)"/>
    <wire from="(640,470)" to="(640,590)"/>
    <wire from="(640,590)" to="(740,590)"/>
    <wire from="(650,420)" to="(650,610)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(650,610)" to="(1380,610)"/>
    <wire from="(660,1030)" to="(1350,1030)"/>
    <wire from="(660,1030)" to="(660,1240)"/>
    <wire from="(660,1240)" to="(760,1240)"/>
    <wire from="(670,1060)" to="(670,1400)"/>
    <wire from="(670,1060)" to="(720,1060)"/>
    <wire from="(670,1400)" to="(940,1400)"/>
    <wire from="(680,1070)" to="(680,1120)"/>
    <wire from="(680,1070)" to="(720,1070)"/>
    <wire from="(680,1120)" to="(680,1180)"/>
    <wire from="(680,1120)" to="(730,1120)"/>
    <wire from="(680,1180)" to="(950,1180)"/>
    <wire from="(680,1200)" to="(1020,1200)"/>
    <wire from="(680,1200)" to="(680,1290)"/>
    <wire from="(680,1290)" to="(700,1290)"/>
    <wire from="(690,1090)" to="(690,1130)"/>
    <wire from="(690,1090)" to="(730,1090)"/>
    <wire from="(690,1130)" to="(690,1190)"/>
    <wire from="(690,1130)" to="(720,1130)"/>
    <wire from="(690,1190)" to="(1010,1190)"/>
    <wire from="(690,1210)" to="(1030,1210)"/>
    <wire from="(690,1210)" to="(690,1270)"/>
    <wire from="(690,1270)" to="(700,1270)"/>
    <wire from="(690,270)" to="(690,330)"/>
    <wire from="(690,270)" to="(820,270)"/>
    <wire from="(690,330)" to="(690,420)"/>
    <wire from="(690,330)" to="(820,330)"/>
    <wire from="(700,1100)" to="(700,1140)"/>
    <wire from="(700,1100)" to="(730,1100)"/>
    <wire from="(700,1140)" to="(700,1160)"/>
    <wire from="(700,1140)" to="(730,1140)"/>
    <wire from="(700,1160)" to="(740,1160)"/>
    <wire from="(710,230)" to="(710,790)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(710,790)" to="(1370,790)"/>
    <wire from="(720,250)" to="(720,570)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(720,570)" to="(1380,570)"/>
    <wire from="(730,1280)" to="(740,1280)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(730,370)" to="(730,580)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(730,580)" to="(1380,580)"/>
    <wire from="(740,1160)" to="(740,1280)"/>
    <wire from="(740,1280)" to="(770,1280)"/>
    <wire from="(740,290)" to="(740,390)"/>
    <wire from="(740,290)" to="(820,290)"/>
    <wire from="(740,390)" to="(740,590)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(740,590)" to="(1380,590)"/>
    <wire from="(760,1080)" to="(770,1080)"/>
    <wire from="(760,1130)" to="(770,1130)"/>
    <wire from="(760,1240)" to="(760,1260)"/>
    <wire from="(760,1260)" to="(770,1260)"/>
    <wire from="(770,1080)" to="(770,1090)"/>
    <wire from="(770,1090)" to="(780,1090)"/>
    <wire from="(770,1110)" to="(770,1130)"/>
    <wire from="(770,1110)" to="(780,1110)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(800,300)" to="(800,370)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(810,1100)" to="(830,1100)"/>
    <wire from="(810,1270)" to="(830,1270)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(820,1080)" to="(820,1250)"/>
    <wire from="(820,1080)" to="(830,1080)"/>
    <wire from="(820,1250)" to="(820,1490)"/>
    <wire from="(820,1250)" to="(830,1250)"/>
    <wire from="(820,1490)" to="(1080,1490)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(870,1080)" to="(890,1080)"/>
    <wire from="(870,1250)" to="(890,1250)"/>
    <wire from="(880,280)" to="(880,300)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(890,1050)" to="(1730,1050)"/>
    <wire from="(890,1050)" to="(890,1080)"/>
    <wire from="(890,1080)" to="(900,1080)"/>
    <wire from="(890,1230)" to="(1250,1230)"/>
    <wire from="(890,1230)" to="(890,1250)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(940,1090)" to="(940,1400)"/>
    <wire from="(940,1090)" to="(960,1090)"/>
    <wire from="(940,1400)" to="(1340,1400)"/>
    <wire from="(950,1110)" to="(950,1180)"/>
    <wire from="(950,1110)" to="(960,1110)"/>
    <wire from="(950,1180)" to="(1360,1180)"/>
    <wire from="(950,140)" to="(950,290)"/>
    <wire from="(950,290)" to="(960,290)"/>
  </circuit>
</project>
