<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
    <tool name="RGB Video">
      <a name="color" val="VGA256 (8 bit)"/>
      <a name="height" val="192"/>
      <a name="scale" val="1"/>
      <a name="width" val="256"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="7">
    <tool name="74161">
      <a name="facing" val="south"/>
    </tool>
    <tool name="74377">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <comp lib="0" loc="(1160,700)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1620,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1640,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1650,490)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1700,1110)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1730,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1760,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1810,950)" name="Constant"/>
    <comp lib="0" loc="(1840,820)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xd"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,1070)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1970,970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2020,1050)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2230,1080)" name="Constant"/>
    <comp lib="0" loc="(2360,410)" name="Constant"/>
    <comp lib="0" loc="(2440,1440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2460,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2470,550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2520,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2680,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2730,1050)" name="Constant"/>
    <comp lib="0" loc="(2790,1040)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2870,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2980,1400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3030,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3080,1010)" name="Constant"/>
    <comp lib="0" loc="(3140,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3190,1450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3320,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3380,670)" name="Constant"/>
    <comp lib="0" loc="(3580,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3580,1100)" name="Constant"/>
    <comp lib="0" loc="(3720,950)" name="Constant"/>
    <comp lib="0" loc="(3770,630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3770,640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3770,650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3770,660)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3770,670)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3770,680)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3770,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3770,700)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3790,900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3850,1130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Constant"/>
    <comp lib="0" loc="(420,1110)" name="Constant"/>
    <comp lib="0" loc="(420,1150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1300)" name="Constant"/>
    <comp lib="0" loc="(420,1340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1420)" name="Constant"/>
    <comp lib="0" loc="(420,500)" name="Constant"/>
    <comp lib="0" loc="(420,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Constant"/>
    <comp lib="0" loc="(420,70)" name="Constant"/>
    <comp lib="0" loc="(420,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Constant"/>
    <comp lib="1" loc="(1040,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1200,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,230)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2150,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2270,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2270,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2280,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2280,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2330,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2560,380)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2580,1040)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2610,1040)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2640,1040)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2660,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2670,1040)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2790,1080)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3140,1040)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3150,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3200,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3330,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3340,1030)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3340,1070)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3340,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3350,780)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3380,1070)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3840,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,50)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1070)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1830,780)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1840,720)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1850,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1200,830)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1240,1070)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1240,1270)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1260,490)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1260,640)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(130,930)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1850,940)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(2350,640)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(2750,240)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(2770,1040)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(3120,1000)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(3580,1040)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(3730,920)" name="Random">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(480,1030)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(730,1270)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="6" loc="(1740,630)" name="RGB Video">
      <a name="color" val="VGA256 (8 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="262"/>
      <a name="scale" val="1"/>
      <a name="width" val="458"/>
    </comp>
    <comp lib="7" loc="(2230,1020)" name="74273">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="7" loc="(2420,560)" name="74166">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(2490,1200)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="7" loc="(2550,770)" name="74153">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="7" loc="(2840,1200)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="7" loc="(2870,770)" name="74153">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="7" loc="(3380,610)" name="74273">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="7" loc="(460,1100)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(460,1290)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(460,490)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(460,680)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(470,60)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(910,990)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(100,565)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U32 Tripe 3-AND"/>
    </comp>
    <comp lib="9" loc="(100,600)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U34 Quad 2-AND"/>
    </comp>
    <comp lib="9" loc="(100,645)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U37 Tripe 3-AND"/>
    </comp>
    <comp lib="9" loc="(100,660)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U38 Hex Inverter"/>
    </comp>
    <comp lib="9" loc="(1020,480)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RHS 46"/>
    </comp>
    <comp lib="9" loc="(1020,490)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="10111x"/>
    </comp>
    <comp lib="9" loc="(1025,535)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U37B"/>
    </comp>
    <comp lib="9" loc="(1030,830)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="SCB 47"/>
    </comp>
    <comp lib="9" loc="(1030,840)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="101111"/>
    </comp>
    <comp lib="9" loc="(1035,905)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U37C"/>
    </comp>
    <comp lib="9" loc="(1040,1075)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U44B"/>
    </comp>
    <comp lib="9" loc="(1040,1115)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U44C"/>
    </comp>
    <comp lib="9" loc="(1040,1305)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U44D"/>
    </comp>
    <comp lib="9" loc="(105,615)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U35 4-bit Counter"/>
    </comp>
    <comp lib="9" loc="(105,630)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U36 4-bit Counter"/>
    </comp>
    <comp lib="9" loc="(105,690)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U40 4-bit Counter"/>
    </comp>
    <comp lib="9" loc="(105,705)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U41 4-bit Counter"/>
    </comp>
    <comp lib="9" loc="(105,740)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U43 Dual JK (1/2)"/>
    </comp>
    <comp lib="9" loc="(1050,1670)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Scan"/>
    </comp>
    <comp lib="9" loc="(1055,1575)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HSync"/>
    </comp>
    <comp lib="9" loc="(1060,1695)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NotScan"/>
    </comp>
    <comp lib="9" loc="(1065,320)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Must be rising-edge for 8px delay"/>
    </comp>
    <comp lib="9" loc="(1070,1600)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not HSync"/>
    </comp>
    <comp lib="9" loc="(1075,305)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Negate Negative Edge (74LS73)"/>
    </comp>
    <comp lib="9" loc="(1085,465)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U38C"/>
    </comp>
    <comp lib="9" loc="(110,725)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U42 1 of 8 Decoder"/>
    </comp>
    <comp lib="9" loc="(110,870)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U44F"/>
    </comp>
    <comp lib="9" loc="(110,915)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U43B"/>
    </comp>
    <comp lib="9" loc="(1119,705)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Fetch"/>
    </comp>
    <comp lib="9" loc="(1125,1050)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U34C"/>
    </comp>
    <comp lib="9" loc="(1130,450)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="SHS 42"/>
    </comp>
    <comp lib="9" loc="(1130,460)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="101x1x"/>
    </comp>
    <comp lib="9" loc="(1135,505)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U37A"/>
    </comp>
    <comp lib="9" loc="(1145,645)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U38D"/>
    </comp>
    <comp lib="9" loc="(115,755)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U44 Hex Inverter (5/6)"/>
    </comp>
    <comp lib="9" loc="(1175,875)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Colorburst"/>
    </comp>
    <comp lib="9" loc="(1180,815)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U31B"/>
    </comp>
    <comp lib="9" loc="(1205,1595)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not HBlank"/>
    </comp>
    <comp lib="9" loc="(1215,1055)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U33A"/>
    </comp>
    <comp lib="9" loc="(1215,1255)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U33B"/>
    </comp>
    <comp lib="9" loc="(1215,1495)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HBlank"/>
    </comp>
    <comp lib="9" loc="(1220,1110)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VSync"/>
    </comp>
    <comp lib="9" loc="(1220,1310)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Visible"/>
    </comp>
    <comp lib="9" loc="(1225,315)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U44E"/>
    </comp>
    <comp lib="9" loc="(1235,535)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HSync"/>
    </comp>
    <comp lib="9" loc="(1240,475)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U31A"/>
    </comp>
    <comp lib="9" loc="(1240,625)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U30A"/>
    </comp>
    <comp lib="9" loc="(1240,685)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Visible"/>
    </comp>
    <comp lib="9" loc="(125,675)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U39 8-bit Shift Register"/>
    </comp>
    <comp lib="9" loc="(1285,1710)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not VBlank"/>
    </comp>
    <comp lib="9" loc="(1290,1500)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="--"/>
    </comp>
    <comp lib="9" loc="(1290,1545)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="--"/>
    </comp>
    <comp lib="9" loc="(1290,1595)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VBlank"/>
    </comp>
    <comp lib="9" loc="(1360,840)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Scanout"/>
    </comp>
    <comp lib="9" loc="(1365,1655)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Scan"/>
    </comp>
    <comp lib="9" loc="(1365,885)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U34D"/>
    </comp>
    <comp lib="9" loc="(1370,1500)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VSync"/>
    </comp>
    <comp lib="9" loc="(1370,1550)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VSync"/>
    </comp>
    <comp lib="9" loc="(1370,1605)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HSync"/>
    </comp>
    <comp lib="9" loc="(1375,1680)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NotScan"/>
    </comp>
    <comp lib="9" loc="(1377,395)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="N/A"/>
    </comp>
    <comp lib="9" loc="(1380,1625)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not HSync"/>
    </comp>
    <comp lib="9" loc="(1385,1520)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not VSync"/>
    </comp>
    <comp lib="9" loc="(1385,1570)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not VSync"/>
    </comp>
    <comp lib="9" loc="(1425,105)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="7.15909 MHz"/>
    </comp>
    <comp lib="9" loc="(1645,475)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HCount"/>
    </comp>
    <comp lib="9" loc="(1670,1105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VCount"/>
    </comp>
    <comp lib="9" loc="(1769,873)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Scanout"/>
    </comp>
    <comp lib="9" loc="(1780,795)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Burst"/>
    </comp>
    <comp lib="9" loc="(1785,735)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HSync"/>
    </comp>
    <comp lib="9" loc="(1823,901)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DAC Latch"/>
    </comp>
    <comp lib="9" loc="(1831,915)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="74LS175"/>
    </comp>
    <comp lib="9" loc="(1890,1065)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VSync"/>
    </comp>
    <comp lib="9" loc="(1905,675)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VSync"/>
    </comp>
    <comp lib="9" loc="(1966,183)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="VDP_2BPP"/>
    </comp>
    <comp lib="9" loc="(2047,648)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Most home computers/consoles"/>
    </comp>
    <comp lib="9" loc="(2052,658)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="use 0 IRE for both Black and Blanking level"/>
    </comp>
    <comp lib="9" loc="(2052,673)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(that would eliminate HBlank and VBlank)"/>
    </comp>
    <comp lib="9" loc="(2119,757)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Fetch"/>
    </comp>
    <comp lib="9" loc="(2166,85)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Last high PCLK in the CLK cycle"/>
    </comp>
    <comp lib="9" loc="(220,95)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="9" loc="(2221,744)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Scanout"/>
    </comp>
    <comp lib="9" loc="(2226,1109)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="COL2/3"/>
    </comp>
    <comp lib="9" loc="(2281,675)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="74LS74"/>
    </comp>
    <comp lib="9" loc="(2308,464)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U38E"/>
    </comp>
    <comp lib="9" loc="(2308,525)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="nLoad"/>
    </comp>
    <comp lib="9" loc="(235,120)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="14.31818 MHz"/>
    </comp>
    <comp lib="9" loc="(2365,199)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Delay beyond \PCLK edge"/>
    </comp>
    <comp lib="9" loc="(2367,399)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Shifter"/>
    </comp>
    <comp lib="9" loc="(2419,395)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U39"/>
    </comp>
    <comp lib="9" loc="(2440,1465)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IOQ_FE"/>
    </comp>
    <comp lib="9" loc="(2448,332)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUST load on \PCLK aligned with \CLK"/>
    </comp>
    <comp lib="9" loc="(2469,1214)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="9" loc="(2475,1200)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="FG"/>
    </comp>
    <comp lib="9" loc="(2485,420)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="\CLK"/>
    </comp>
    <comp lib="9" loc="(2638,201)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="\PCLK"/>
    </comp>
    <comp lib="9" loc="(2682,662)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Col MUX 2,3"/>
    </comp>
    <comp lib="9" loc="(270,50)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="2 Chips Clock"/>
    </comp>
    <comp lib="9" loc="(2713,1029)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="FG"/>
    </comp>
    <comp lib="9" loc="(2753,1015)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="74LS175"/>
    </comp>
    <comp lib="9" loc="(2799,1218)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="9" loc="(2804,1204)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="BG"/>
    </comp>
    <comp lib="9" loc="(2819,444)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Inhibit Load of Cx/Dx in Text mode"/>
    </comp>
    <comp lib="9" loc="(2869,336)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Fetch"/>
    </comp>
    <comp lib="9" loc="(2884,233)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LoadQ on \PCLK aligned with \CLK"/>
    </comp>
    <comp lib="9" loc="(2924,84)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="?? Chips Pixel Pipe"/>
    </comp>
    <comp lib="9" loc="(2990,660)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Col MUX 0,1"/>
    </comp>
    <comp lib="9" loc="(3078,1035)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="BG"/>
    </comp>
    <comp lib="9" loc="(3082,357)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Hold FG/BG in Reset until Fetch begins"/>
    </comp>
    <comp lib="9" loc="(3103,975)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="74LS175"/>
    </comp>
    <comp lib="9" loc="(3105,1395)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="9" loc="(3190,1475)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IOQ_FD"/>
    </comp>
    <comp lib="9" loc="(3321,175)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="VDP_TEXT"/>
    </comp>
    <comp lib="9" loc="(3378,915)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LoadQ"/>
    </comp>
    <comp lib="9" loc="(3389,876)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Cx/Dx Text"/>
    </comp>
    <comp lib="9" loc="(3397,848)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Cx/Dx decode"/>
    </comp>
    <comp lib="9" loc="(3596,1004)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Latch Address at \CLK"/>
    </comp>
    <comp lib="9" loc="(3666,914)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Data ready by /CLK mid-cycle for VDP"/>
    </comp>
    <comp lib="9" loc="(3674,624)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VDP Latch"/>
    </comp>
    <comp lib="9" loc="(3679,425)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUST latch at /CLK mid-cycle for VDP"/>
    </comp>
    <comp lib="9" loc="(3785,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus CLK 0.89 MHz"/>
    </comp>
    <comp lib="9" loc="(424,271)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Address must be stable by \CLK"/>
    </comp>
    <comp lib="9" loc="(428,256)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Increment on /CLK mid-cycle"/>
    </comp>
    <comp lib="9" loc="(455,1000)" name="Text">
      <a name="text" val="9-bit V-Count"/>
    </comp>
    <comp lib="9" loc="(455,1460)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U41"/>
    </comp>
    <comp lib="9" loc="(455,660)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U35"/>
    </comp>
    <comp lib="9" loc="(455,850)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U36"/>
    </comp>
    <comp lib="9" loc="(460,1015)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U43A"/>
    </comp>
    <comp lib="9" loc="(460,1270)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U40"/>
    </comp>
    <comp lib="9" loc="(460,450)" name="Text">
      <a name="text" val="6-bit H-Count"/>
    </comp>
    <comp lib="9" loc="(460,475)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="[0-56]"/>
    </comp>
    <comp lib="9" loc="(465,1535)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="VScan= ~(d8+(d7•d6))"/>
    </comp>
    <comp lib="9" loc="(470,395)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="13 Chips H &amp; V"/>
    </comp>
    <comp lib="9" loc="(525,1555)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="VBlank = 76~543 + 765~4~3 + 765~4~2"/>
    </comp>
    <comp lib="9" loc="(530,1580)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="VSync = VBL • ~(d4 + d3 + d2) • (d1 + d0)"/>
    </comp>
    <comp lib="9" loc="(530,520)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U38A"/>
    </comp>
    <comp lib="9" loc="(585,1105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U38F"/>
    </comp>
    <comp lib="9" loc="(585,505)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U32A"/>
    </comp>
    <comp lib="9" loc="(590,1000)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RVC 261"/>
    </comp>
    <comp lib="9" loc="(590,445)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RHC 56"/>
    </comp>
    <comp lib="9" loc="(590,460)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="111xxx"/>
    </comp>
    <comp lib="9" loc="(595,1015)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="(100 000 101)"/>
    </comp>
    <comp lib="9" loc="(595,1065)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RVC"/>
    </comp>
    <comp lib="9" loc="(615,105)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="7.15909 MHz"/>
    </comp>
    <comp lib="9" loc="(620,125)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="3.579545 MHz"/>
    </comp>
    <comp lib="9" loc="(620,165)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="0.894886 MHz"/>
    </comp>
    <comp lib="9" loc="(620,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="N/A"/>
    </comp>
    <comp lib="9" loc="(625,1140)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="1x1"/>
    </comp>
    <comp lib="9" loc="(625,1165)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U34A"/>
    </comp>
    <comp lib="9" loc="(625,145)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="1.7897725 MHz"/>
    </comp>
    <comp lib="9" loc="(630,1095)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U34B"/>
    </comp>
    <comp lib="9" loc="(650,525)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U38B"/>
    </comp>
    <comp lib="9" loc="(660,15)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Work-around for incorrectly timed RCO output"/>
    </comp>
    <comp lib="9" loc="(685,1125)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U44A"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="9" loc="(690,85)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="1 in 16"/>
    </comp>
    <comp lib="9" loc="(710,1255)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U30B"/>
    </comp>
    <comp lib="9" loc="(710,1315)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Line Delay"/>
    </comp>
    <comp lib="9" loc="(720,1075)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="011"/>
    </comp>
    <comp lib="9" loc="(730,445)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="SHB 40"/>
    </comp>
    <comp lib="9" loc="(730,455)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="101xxx"/>
    </comp>
    <comp lib="9" loc="(735,505)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U32B"/>
    </comp>
    <comp lib="9" loc="(790,1530)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not VSync"/>
    </comp>
    <comp lib="9" loc="(800,1485)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VSync"/>
    </comp>
    <comp lib="9" loc="(835,875)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U32C"/>
    </comp>
    <comp lib="9" loc="(840,815)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RCB 49"/>
    </comp>
    <comp lib="9" loc="(840,825)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="11xxx1"/>
    </comp>
    <comp lib="9" loc="(85,550)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U31 Dual JK"/>
    </comp>
    <comp lib="9" loc="(85,580)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U33 Dual JK"/>
    </comp>
    <comp lib="9" loc="(875,1630)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not HBlank"/>
    </comp>
    <comp lib="9" loc="(885,1535)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HBlank"/>
    </comp>
    <comp lib="9" loc="(90,535)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U30 Dual DFF"/>
    </comp>
    <comp lib="9" loc="(910,1160)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="U42"/>
    </comp>
    <comp lib="9" loc="(965,1015)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="000"/>
    </comp>
    <comp lib="9" loc="(965,1075)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="011"/>
    </comp>
    <comp lib="9" loc="(965,1095)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="100"/>
    </comp>
    <comp lib="9" loc="(965,1630)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VBlank"/>
    </comp>
    <comp lib="9" loc="(970,1535)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Colorburst"/>
    </comp>
    <comp lib="9" loc="(975,1570)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not Burst"/>
    </comp>
    <comp lib="9" loc="(975,1665)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Not VBlank"/>
    </comp>
    <wire from="(1000,520)" to="(1000,750)"/>
    <wire from="(1000,520)" to="(1010,520)"/>
    <wire from="(1000,750)" to="(1080,750)"/>
    <wire from="(1000,880)" to="(1000,910)"/>
    <wire from="(1000,880)" to="(1020,880)"/>
    <wire from="(1000,910)" to="(1260,910)"/>
    <wire from="(1020,1060)" to="(1020,1080)"/>
    <wire from="(1020,1060)" to="(1030,1060)"/>
    <wire from="(1040,510)" to="(1060,510)"/>
    <wire from="(1050,1060)" to="(1110,1060)"/>
    <wire from="(1050,1100)" to="(1160,1100)"/>
    <wire from="(1050,1290)" to="(1200,1290)"/>
    <wire from="(1050,880)" to="(1120,880)"/>
    <wire from="(1060,480)" to="(1060,510)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(1060,510)" to="(1220,510)"/>
    <wire from="(1070,1080)" to="(1070,1170)"/>
    <wire from="(1070,1080)" to="(1110,1080)"/>
    <wire from="(1080,490)" to="(1080,750)"/>
    <wire from="(1080,490)" to="(1120,490)"/>
    <wire from="(1080,750)" to="(1350,750)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(1110,580)" to="(1110,660)"/>
    <wire from="(1110,580)" to="(1600,580)"/>
    <wire from="(1110,660)" to="(1140,660)"/>
    <wire from="(1120,830)" to="(1120,880)"/>
    <wire from="(1120,830)" to="(1160,830)"/>
    <wire from="(1140,1070)" to="(1200,1070)"/>
    <wire from="(1140,800)" to="(1140,840)"/>
    <wire from="(1140,800)" to="(1200,800)"/>
    <wire from="(1140,840)" to="(1140,930)"/>
    <wire from="(1140,840)" to="(1160,840)"/>
    <wire from="(1140,930)" to="(1180,930)"/>
    <wire from="(1150,480)" to="(1170,480)"/>
    <wire from="(1160,1090)" to="(1160,1100)"/>
    <wire from="(1160,1090)" to="(1200,1090)"/>
    <wire from="(1160,660)" to="(1170,660)"/>
    <wire from="(1160,700)" to="(1170,700)"/>
    <wire from="(1170,480)" to="(1170,490)"/>
    <wire from="(1170,490)" to="(1220,490)"/>
    <wire from="(1170,660)" to="(1170,700)"/>
    <wire from="(1170,660)" to="(1220,660)"/>
    <wire from="(1170,700)" to="(1450,700)"/>
    <wire from="(1180,1080)" to="(1180,1280)"/>
    <wire from="(1180,1080)" to="(1200,1080)"/>
    <wire from="(1180,1280)" to="(1200,1280)"/>
    <wire from="(1180,930)" to="(1180,1080)"/>
    <wire from="(1190,280)" to="(1190,640)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(1190,640)" to="(1220,640)"/>
    <wire from="(1200,280)" to="(1200,300)"/>
    <wire from="(1200,280)" to="(1340,280)"/>
    <wire from="(1200,320)" to="(1200,500)"/>
    <wire from="(1200,500)" to="(1200,800)"/>
    <wire from="(1200,500)" to="(1220,500)"/>
    <wire from="(1200,830)" to="(1280,830)"/>
    <wire from="(1240,1070)" to="(1920,1070)"/>
    <wire from="(1240,1090)" to="(1260,1090)"/>
    <wire from="(1240,1270)" to="(1300,1270)"/>
    <wire from="(1260,490)" to="(1320,490)"/>
    <wire from="(1260,640)" to="(1300,640)"/>
    <wire from="(1260,910)" to="(1260,1090)"/>
    <wire from="(1280,830)" to="(1280,930)"/>
    <wire from="(1280,930)" to="(1720,930)"/>
    <wire from="(1300,640)" to="(1300,850)"/>
    <wire from="(1300,850)" to="(1350,850)"/>
    <wire from="(1300,870)" to="(1300,1270)"/>
    <wire from="(1300,870)" to="(1350,870)"/>
    <wire from="(1310,1140)" to="(1310,1340)"/>
    <wire from="(1310,1140)" to="(1620,1140)"/>
    <wire from="(1320,1150)" to="(1320,1360)"/>
    <wire from="(1320,1150)" to="(1620,1150)"/>
    <wire from="(1320,420)" to="(1320,490)"/>
    <wire from="(1320,490)" to="(1320,740)"/>
    <wire from="(1320,740)" to="(1820,740)"/>
    <wire from="(1330,1160)" to="(1330,1380)"/>
    <wire from="(1330,1160)" to="(1620,1160)"/>
    <wire from="(1340,1170)" to="(1340,1400)"/>
    <wire from="(1340,1170)" to="(1620,1170)"/>
    <wire from="(1340,280)" to="(1340,380)"/>
    <wire from="(1340,280)" to="(3820,280)"/>
    <wire from="(1340,400)" to="(1340,520)"/>
    <wire from="(1340,520)" to="(1600,520)"/>
    <wire from="(1340,530)" to="(1340,730)"/>
    <wire from="(1340,530)" to="(1600,530)"/>
    <wire from="(1350,1220)" to="(1620,1220)"/>
    <wire from="(1350,270)" to="(1350,510)"/>
    <wire from="(1350,510)" to="(1600,510)"/>
    <wire from="(1350,540)" to="(1350,750)"/>
    <wire from="(1350,540)" to="(1600,540)"/>
    <wire from="(1350,960)" to="(1350,1220)"/>
    <wire from="(1360,260)" to="(1360,500)"/>
    <wire from="(1360,500)" to="(1600,500)"/>
    <wire from="(1360,550)" to="(1360,770)"/>
    <wire from="(1360,550)" to="(1600,550)"/>
    <wire from="(1370,560)" to="(1370,790)"/>
    <wire from="(1370,560)" to="(1600,560)"/>
    <wire from="(1380,860)" to="(2160,860)"/>
    <wire from="(1450,700)" to="(1450,850)"/>
    <wire from="(1450,850)" to="(2140,850)"/>
    <wire from="(1620,490)" to="(1640,490)"/>
    <wire from="(1640,1110)" to="(1640,1130)"/>
    <wire from="(1640,1110)" to="(1700,1110)"/>
    <wire from="(1640,490)" to="(1640,680)"/>
    <wire from="(1640,490)" to="(1650,490)"/>
    <wire from="(1640,680)" to="(1780,680)"/>
    <wire from="(1640,690)" to="(1640,1110)"/>
    <wire from="(1640,690)" to="(1790,690)"/>
    <wire from="(1690,200)" to="(1690,990)"/>
    <wire from="(1690,200)" to="(1740,200)"/>
    <wire from="(1690,990)" to="(1830,990)"/>
    <wire from="(1700,110)" to="(1700,700)"/>
    <wire from="(1700,110)" to="(1860,110)"/>
    <wire from="(1700,700)" to="(1750,700)"/>
    <wire from="(1720,800)" to="(1720,930)"/>
    <wire from="(1720,800)" to="(1810,800)"/>
    <wire from="(1730,660)" to="(1740,660)"/>
    <wire from="(1740,630)" to="(1740,660)"/>
    <wire from="(1750,630)" to="(1750,700)"/>
    <wire from="(1760,630)" to="(1760,650)"/>
    <wire from="(1770,190)" to="(1780,190)"/>
    <wire from="(1770,210)" to="(1780,210)"/>
    <wire from="(1780,180)" to="(1780,190)"/>
    <wire from="(1780,180)" to="(1790,180)"/>
    <wire from="(1780,210)" to="(1780,220)"/>
    <wire from="(1780,220)" to="(1790,220)"/>
    <wire from="(1780,630)" to="(1780,680)"/>
    <wire from="(1790,630)" to="(1790,690)"/>
    <wire from="(1790,940)" to="(1790,970)"/>
    <wire from="(1790,940)" to="(1820,940)"/>
    <wire from="(1790,970)" to="(1970,970)"/>
    <wire from="(1800,630)" to="(1800,650)"/>
    <wire from="(1800,650)" to="(1850,650)"/>
    <wire from="(1810,950)" to="(1820,950)"/>
    <wire from="(1820,170)" to="(1840,170)"/>
    <wire from="(1820,190)" to="(1930,190)"/>
    <wire from="(1820,210)" to="(1860,210)"/>
    <wire from="(1820,230)" to="(1870,230)"/>
    <wire from="(1820,810)" to="(1820,880)"/>
    <wire from="(1820,880)" to="(1870,880)"/>
    <wire from="(1830,750)" to="(1830,780)"/>
    <wire from="(1830,960)" to="(1830,990)"/>
    <wire from="(1840,130)" to="(1840,170)"/>
    <wire from="(1840,690)" to="(1840,720)"/>
    <wire from="(1840,810)" to="(1840,820)"/>
    <wire from="(1850,650)" to="(1850,660)"/>
    <wire from="(1850,750)" to="(1850,760)"/>
    <wire from="(1850,940)" to="(1870,940)"/>
    <wire from="(1860,110)" to="(1860,210)"/>
    <wire from="(1860,110)" to="(2660,110)"/>
    <wire from="(1860,690)" to="(1860,700)"/>
    <wire from="(1870,230)" to="(1870,250)"/>
    <wire from="(1870,230)" to="(1890,230)"/>
    <wire from="(1870,250)" to="(2220,250)"/>
    <wire from="(1870,680)" to="(1920,680)"/>
    <wire from="(1870,880)" to="(1870,940)"/>
    <wire from="(1910,230)" to="(1930,230)"/>
    <wire from="(1920,1070)" to="(1930,1070)"/>
    <wire from="(1920,680)" to="(1920,1070)"/>
    <wire from="(1930,190)" to="(1930,230)"/>
    <wire from="(1930,190)" to="(2000,190)"/>
    <wire from="(1990,1000)" to="(2090,1000)"/>
    <wire from="(1990,1010)" to="(2100,1010)"/>
    <wire from="(1990,1020)" to="(2010,1020)"/>
    <wire from="(1990,1030)" to="(2010,1030)"/>
    <wire from="(1990,1040)" to="(2010,1040)"/>
    <wire from="(1990,1050)" to="(2010,1050)"/>
    <wire from="(1990,980)" to="(2070,980)"/>
    <wire from="(1990,990)" to="(2080,990)"/>
    <wire from="(2010,1020)" to="(2010,1030)"/>
    <wire from="(2010,1030)" to="(2010,1040)"/>
    <wire from="(2010,1040)" to="(2010,1050)"/>
    <wire from="(2010,1050)" to="(2020,1050)"/>
    <wire from="(2070,900)" to="(2070,980)"/>
    <wire from="(2070,900)" to="(3000,900)"/>
    <wire from="(2080,910)" to="(2080,990)"/>
    <wire from="(2080,910)" to="(3040,910)"/>
    <wire from="(2090,920)" to="(2090,1000)"/>
    <wire from="(2090,920)" to="(2680,920)"/>
    <wire from="(2100,930)" to="(2100,1010)"/>
    <wire from="(2100,930)" to="(2720,930)"/>
    <wire from="(2140,720)" to="(2140,850)"/>
    <wire from="(2150,1360)" to="(2870,1360)"/>
    <wire from="(2150,680)" to="(2150,690)"/>
    <wire from="(2150,680)" to="(2200,680)"/>
    <wire from="(2150,950)" to="(2150,1360)"/>
    <wire from="(2150,950)" to="(2380,950)"/>
    <wire from="(2160,1370)" to="(2930,1370)"/>
    <wire from="(2160,720)" to="(2160,730)"/>
    <wire from="(2160,730)" to="(2160,860)"/>
    <wire from="(2160,730)" to="(2310,730)"/>
    <wire from="(2160,960)" to="(2160,1370)"/>
    <wire from="(2160,960)" to="(2360,960)"/>
    <wire from="(2170,1380)" to="(2830,1380)"/>
    <wire from="(2170,970)" to="(2170,1380)"/>
    <wire from="(2170,970)" to="(2300,970)"/>
    <wire from="(2180,1390)" to="(2820,1390)"/>
    <wire from="(2180,980)" to="(2180,1390)"/>
    <wire from="(2180,980)" to="(2280,980)"/>
    <wire from="(2200,340)" to="(2200,680)"/>
    <wire from="(2200,340)" to="(3090,340)"/>
    <wire from="(2220,250)" to="(2220,680)"/>
    <wire from="(2220,680)" to="(2340,680)"/>
    <wire from="(2230,1080)" to="(2240,1080)"/>
    <wire from="(2230,360)" to="(2230,640)"/>
    <wire from="(2230,360)" to="(2660,360)"/>
    <wire from="(2230,640)" to="(2310,640)"/>
    <wire from="(2240,1070)" to="(2240,1080)"/>
    <wire from="(2260,1070)" to="(2260,1120)"/>
    <wire from="(2260,1120)" to="(2520,1120)"/>
    <wire from="(2260,830)" to="(2260,990)"/>
    <wire from="(2260,830)" to="(2450,830)"/>
    <wire from="(2270,180)" to="(2270,210)"/>
    <wire from="(2270,230)" to="(2270,260)"/>
    <wire from="(2270,260)" to="(2270,400)"/>
    <wire from="(2270,260)" to="(2710,260)"/>
    <wire from="(2270,90)" to="(2270,160)"/>
    <wire from="(2280,1070)" to="(2280,1320)"/>
    <wire from="(2280,1320)" to="(2520,1320)"/>
    <wire from="(2280,430)" to="(2280,450)"/>
    <wire from="(2280,470)" to="(2280,530)"/>
    <wire from="(2280,530)" to="(2390,530)"/>
    <wire from="(2280,980)" to="(2280,990)"/>
    <wire from="(2290,380)" to="(2290,400)"/>
    <wire from="(2290,380)" to="(2560,380)"/>
    <wire from="(2290,620)" to="(2290,660)"/>
    <wire from="(2290,620)" to="(2380,620)"/>
    <wire from="(2290,660)" to="(2310,660)"/>
    <wire from="(2300,1070)" to="(2300,1330)"/>
    <wire from="(2300,1330)" to="(2580,1330)"/>
    <wire from="(2300,970)" to="(2300,990)"/>
    <wire from="(2320,1070)" to="(2320,1110)"/>
    <wire from="(2320,1110)" to="(2480,1110)"/>
    <wire from="(2320,860)" to="(2320,990)"/>
    <wire from="(2320,860)" to="(2600,860)"/>
    <wire from="(2330,730)" to="(2540,730)"/>
    <wire from="(2340,1070)" to="(2340,1100)"/>
    <wire from="(2340,1100)" to="(2510,1100)"/>
    <wire from="(2340,430)" to="(2340,600)"/>
    <wire from="(2340,430)" to="(2390,430)"/>
    <wire from="(2340,600)" to="(3240,600)"/>
    <wire from="(2340,670)" to="(2340,680)"/>
    <wire from="(2340,840)" to="(2340,990)"/>
    <wire from="(2340,840)" to="(2460,840)"/>
    <wire from="(2350,450)" to="(2350,590)"/>
    <wire from="(2350,450)" to="(2390,450)"/>
    <wire from="(2350,590)" to="(3250,590)"/>
    <wire from="(2350,640)" to="(2520,640)"/>
    <wire from="(2360,1070)" to="(2360,1340)"/>
    <wire from="(2360,1340)" to="(2690,1340)"/>
    <wire from="(2360,410)" to="(2390,410)"/>
    <wire from="(2360,470)" to="(2360,580)"/>
    <wire from="(2360,470)" to="(2390,470)"/>
    <wire from="(2360,580)" to="(3260,580)"/>
    <wire from="(2360,960)" to="(2360,990)"/>
    <wire from="(2370,510)" to="(2370,570)"/>
    <wire from="(2370,510)" to="(2390,510)"/>
    <wire from="(2370,570)" to="(3270,570)"/>
    <wire from="(2380,1070)" to="(2380,1350)"/>
    <wire from="(2380,1350)" to="(2700,1350)"/>
    <wire from="(2380,490)" to="(2380,620)"/>
    <wire from="(2380,490)" to="(2390,490)"/>
    <wire from="(2380,620)" to="(2600,620)"/>
    <wire from="(2380,950)" to="(2380,990)"/>
    <wire from="(2400,1070)" to="(2400,1090)"/>
    <wire from="(2400,1090)" to="(2490,1090)"/>
    <wire from="(2400,890)" to="(2400,990)"/>
    <wire from="(2400,890)" to="(2920,890)"/>
    <wire from="(2420,980)" to="(2420,990)"/>
    <wire from="(2420,980)" to="(2440,980)"/>
    <wire from="(2440,980)" to="(2440,1440)"/>
    <wire from="(2450,430)" to="(2660,430)"/>
    <wire from="(2450,450)" to="(2460,450)"/>
    <wire from="(2450,470)" to="(3360,470)"/>
    <wire from="(2450,490)" to="(3350,490)"/>
    <wire from="(2450,510)" to="(3340,510)"/>
    <wire from="(2450,530)" to="(3330,530)"/>
    <wire from="(2450,550)" to="(2470,550)"/>
    <wire from="(2450,660)" to="(2450,830)"/>
    <wire from="(2450,660)" to="(2620,660)"/>
    <wire from="(2460,670)" to="(2460,840)"/>
    <wire from="(2460,670)" to="(2940,670)"/>
    <wire from="(2480,690)" to="(2480,1110)"/>
    <wire from="(2480,690)" to="(2960,690)"/>
    <wire from="(2490,700)" to="(2490,1090)"/>
    <wire from="(2490,700)" to="(2640,700)"/>
    <wire from="(2500,1230)" to="(2500,1290)"/>
    <wire from="(2500,1290)" to="(2850,1290)"/>
    <wire from="(2510,980)" to="(2510,1100)"/>
    <wire from="(2510,980)" to="(2620,980)"/>
    <wire from="(2520,1160)" to="(2520,1170)"/>
    <wire from="(2520,1230)" to="(2520,1320)"/>
    <wire from="(2520,1320)" to="(2960,1320)"/>
    <wire from="(2520,640)" to="(2520,850)"/>
    <wire from="(2520,640)" to="(2840,640)"/>
    <wire from="(2520,850)" to="(2580,850)"/>
    <wire from="(2520,990)" to="(2520,1120)"/>
    <wire from="(2520,990)" to="(2940,990)"/>
    <wire from="(2540,1150)" to="(2540,1170)"/>
    <wire from="(2540,1150)" to="(2690,1150)"/>
    <wire from="(2540,1230)" to="(2540,1260)"/>
    <wire from="(2540,1260)" to="(2890,1260)"/>
    <wire from="(2540,730)" to="(2540,830)"/>
    <wire from="(2540,730)" to="(2580,730)"/>
    <wire from="(2540,830)" to="(2560,830)"/>
    <wire from="(2560,1110)" to="(2560,1170)"/>
    <wire from="(2560,1110)" to="(2910,1110)"/>
    <wire from="(2560,1230)" to="(2560,1250)"/>
    <wire from="(2560,1250)" to="(2670,1250)"/>
    <wire from="(2560,820)" to="(2560,830)"/>
    <wire from="(2570,1070)" to="(2570,1090)"/>
    <wire from="(2570,1090)" to="(2580,1090)"/>
    <wire from="(2580,1020)" to="(2580,1040)"/>
    <wire from="(2580,1020)" to="(2640,1020)"/>
    <wire from="(2580,1090)" to="(2580,1170)"/>
    <wire from="(2580,1230)" to="(2580,1330)"/>
    <wire from="(2580,1330)" to="(2960,1330)"/>
    <wire from="(2580,380)" to="(2710,380)"/>
    <wire from="(2580,730)" to="(2580,740)"/>
    <wire from="(2580,730)" to="(2860,730)"/>
    <wire from="(2580,820)" to="(2580,850)"/>
    <wire from="(2590,1070)" to="(2590,1080)"/>
    <wire from="(2590,1080)" to="(2620,1080)"/>
    <wire from="(2600,1070)" to="(2600,1130)"/>
    <wire from="(2600,1130)" to="(2640,1130)"/>
    <wire from="(2600,1140)" to="(2600,1170)"/>
    <wire from="(2600,1140)" to="(2700,1140)"/>
    <wire from="(2600,1230)" to="(2600,1270)"/>
    <wire from="(2600,1270)" to="(2950,1270)"/>
    <wire from="(2600,620)" to="(2600,740)"/>
    <wire from="(2600,620)" to="(2920,620)"/>
    <wire from="(2600,820)" to="(2600,860)"/>
    <wire from="(2610,1030)" to="(2610,1040)"/>
    <wire from="(2610,1030)" to="(2650,1030)"/>
    <wire from="(2620,1070)" to="(2620,1080)"/>
    <wire from="(2620,1080)" to="(2650,1080)"/>
    <wire from="(2620,1100)" to="(2620,1170)"/>
    <wire from="(2620,1100)" to="(2970,1100)"/>
    <wire from="(2620,1230)" to="(2620,1240)"/>
    <wire from="(2620,1240)" to="(2660,1240)"/>
    <wire from="(2620,660)" to="(2620,740)"/>
    <wire from="(2620,820)" to="(2620,980)"/>
    <wire from="(2630,1070)" to="(2630,1120)"/>
    <wire from="(2630,1120)" to="(2660,1120)"/>
    <wire from="(2640,1040)" to="(2660,1040)"/>
    <wire from="(2640,1130)" to="(2640,1170)"/>
    <wire from="(2640,700)" to="(2640,740)"/>
    <wire from="(2640,820)" to="(2640,870)"/>
    <wire from="(2640,870)" to="(3160,870)"/>
    <wire from="(2650,1020)" to="(2650,1030)"/>
    <wire from="(2650,1070)" to="(2650,1080)"/>
    <wire from="(2650,1080)" to="(2680,1080)"/>
    <wire from="(2660,1020)" to="(2660,1040)"/>
    <wire from="(2660,1070)" to="(2660,1090)"/>
    <wire from="(2660,1090)" to="(2670,1090)"/>
    <wire from="(2660,110)" to="(2660,170)"/>
    <wire from="(2660,1120)" to="(2660,1240)"/>
    <wire from="(2660,190)" to="(2660,240)"/>
    <wire from="(2660,240)" to="(2660,360)"/>
    <wire from="(2660,240)" to="(2710,240)"/>
    <wire from="(2660,360)" to="(2660,430)"/>
    <wire from="(2660,700)" to="(2660,740)"/>
    <wire from="(2660,700)" to="(2750,700)"/>
    <wire from="(2660,820)" to="(2660,850)"/>
    <wire from="(2660,850)" to="(2810,850)"/>
    <wire from="(2670,1020)" to="(2670,1040)"/>
    <wire from="(2670,1090)" to="(2670,1250)"/>
    <wire from="(2680,1000)" to="(2690,1000)"/>
    <wire from="(2680,1070)" to="(2680,1080)"/>
    <wire from="(2680,1080)" to="(2700,1080)"/>
    <wire from="(2680,710)" to="(2680,740)"/>
    <wire from="(2680,710)" to="(2740,710)"/>
    <wire from="(2680,820)" to="(2680,920)"/>
    <wire from="(2690,1000)" to="(2690,1040)"/>
    <wire from="(2690,1040)" to="(2740,1040)"/>
    <wire from="(2690,1150)" to="(2690,1340)"/>
    <wire from="(2690,1340)" to="(2960,1340)"/>
    <wire from="(270,90)" to="(440,90)"/>
    <wire from="(2700,1070)" to="(2700,1080)"/>
    <wire from="(2700,1070)" to="(2780,1070)"/>
    <wire from="(2700,1140)" to="(2700,1350)"/>
    <wire from="(2700,1350)" to="(2960,1350)"/>
    <wire from="(2700,720)" to="(2700,740)"/>
    <wire from="(2700,720)" to="(2720,720)"/>
    <wire from="(2710,380)" to="(2710,450)"/>
    <wire from="(2710,450)" to="(3290,450)"/>
    <wire from="(2720,720)" to="(2720,930)"/>
    <wire from="(2730,1050)" to="(2740,1050)"/>
    <wire from="(2740,710)" to="(2740,860)"/>
    <wire from="(2740,860)" to="(2800,860)"/>
    <wire from="(2750,1060)" to="(2750,1080)"/>
    <wire from="(2750,1080)" to="(2790,1080)"/>
    <wire from="(2750,240)" to="(3300,240)"/>
    <wire from="(2750,700)" to="(2750,880)"/>
    <wire from="(2750,880)" to="(3150,880)"/>
    <wire from="(2770,1040)" to="(2790,1040)"/>
    <wire from="(2780,1050)" to="(2780,1070)"/>
    <wire from="(2780,1050)" to="(2840,1050)"/>
    <wire from="(2800,860)" to="(2800,1020)"/>
    <wire from="(2810,850)" to="(2810,1020)"/>
    <wire from="(2820,1070)" to="(3340,1070)"/>
    <wire from="(2820,1080)" to="(2840,1080)"/>
    <wire from="(2820,1090)" to="(3190,1090)"/>
    <wire from="(2820,1130)" to="(2820,1390)"/>
    <wire from="(2820,1130)" to="(2890,1130)"/>
    <wire from="(2820,1390)" to="(2960,1390)"/>
    <wire from="(2820,710)" to="(2820,1020)"/>
    <wire from="(2820,710)" to="(3000,710)"/>
    <wire from="(2830,1140)" to="(2830,1380)"/>
    <wire from="(2830,1140)" to="(2950,1140)"/>
    <wire from="(2830,1380)" to="(2960,1380)"/>
    <wire from="(2830,860)" to="(2830,1020)"/>
    <wire from="(2830,860)" to="(2980,860)"/>
    <wire from="(2840,1050)" to="(2840,1080)"/>
    <wire from="(2840,1050)" to="(3110,1050)"/>
    <wire from="(2840,640)" to="(2840,850)"/>
    <wire from="(2840,850)" to="(2900,850)"/>
    <wire from="(2850,1230)" to="(2850,1290)"/>
    <wire from="(2850,1290)" to="(3300,1290)"/>
    <wire from="(2860,730)" to="(2860,830)"/>
    <wire from="(2860,730)" to="(2900,730)"/>
    <wire from="(2860,830)" to="(2880,830)"/>
    <wire from="(2870,1160)" to="(2870,1170)"/>
    <wire from="(2870,1230)" to="(2870,1360)"/>
    <wire from="(2870,1360)" to="(2960,1360)"/>
    <wire from="(2880,820)" to="(2880,830)"/>
    <wire from="(2890,1130)" to="(2890,1170)"/>
    <wire from="(2890,1230)" to="(2890,1260)"/>
    <wire from="(2890,1260)" to="(3270,1260)"/>
    <wire from="(2900,730)" to="(2900,740)"/>
    <wire from="(2900,820)" to="(2900,850)"/>
    <wire from="(2910,1110)" to="(2910,1170)"/>
    <wire from="(2910,1110)" to="(3240,1110)"/>
    <wire from="(2910,1230)" to="(2910,1250)"/>
    <wire from="(2910,1250)" to="(3020,1250)"/>
    <wire from="(2920,620)" to="(2920,740)"/>
    <wire from="(2920,820)" to="(2920,890)"/>
    <wire from="(2930,1020)" to="(2930,1170)"/>
    <wire from="(2930,1020)" to="(2990,1020)"/>
    <wire from="(2930,1230)" to="(2930,1370)"/>
    <wire from="(2930,1370)" to="(2960,1370)"/>
    <wire from="(2940,670)" to="(2940,740)"/>
    <wire from="(2940,820)" to="(2940,990)"/>
    <wire from="(2950,1140)" to="(2950,1170)"/>
    <wire from="(2950,1230)" to="(2950,1270)"/>
    <wire from="(2950,1270)" to="(3260,1270)"/>
    <wire from="(2960,690)" to="(2960,740)"/>
    <wire from="(2960,820)" to="(2960,850)"/>
    <wire from="(2960,850)" to="(3180,850)"/>
    <wire from="(2970,1100)" to="(2970,1170)"/>
    <wire from="(2970,1100)" to="(3250,1100)"/>
    <wire from="(2970,1230)" to="(2970,1240)"/>
    <wire from="(2970,1240)" to="(3010,1240)"/>
    <wire from="(2980,1400)" to="(3840,1400)"/>
    <wire from="(2980,720)" to="(2980,740)"/>
    <wire from="(2980,720)" to="(3170,720)"/>
    <wire from="(2980,820)" to="(2980,860)"/>
    <wire from="(2990,1030)" to="(2990,1170)"/>
    <wire from="(2990,1030)" to="(3000,1030)"/>
    <wire from="(3000,1020)" to="(3000,1030)"/>
    <wire from="(3000,710)" to="(3000,740)"/>
    <wire from="(3000,820)" to="(3000,900)"/>
    <wire from="(3010,1020)" to="(3010,1240)"/>
    <wire from="(3020,1020)" to="(3020,1250)"/>
    <wire from="(3020,730)" to="(3020,740)"/>
    <wire from="(3020,730)" to="(3040,730)"/>
    <wire from="(3030,1000)" to="(3090,1000)"/>
    <wire from="(3040,730)" to="(3040,910)"/>
    <wire from="(3080,1010)" to="(3090,1010)"/>
    <wire from="(3090,300)" to="(3090,340)"/>
    <wire from="(3090,300)" to="(3130,300)"/>
    <wire from="(310,280)" to="(310,520)"/>
    <wire from="(310,280)" to="(700,280)"/>
    <wire from="(310,520)" to="(310,710)"/>
    <wire from="(310,520)" to="(430,520)"/>
    <wire from="(310,710)" to="(430,710)"/>
    <wire from="(3100,1020)" to="(3100,1040)"/>
    <wire from="(3100,1040)" to="(3140,1040)"/>
    <wire from="(3110,1020)" to="(3110,1030)"/>
    <wire from="(3110,1030)" to="(3110,1050)"/>
    <wire from="(3110,1030)" to="(3130,1030)"/>
    <wire from="(3120,1000)" to="(3140,1000)"/>
    <wire from="(3130,1010)" to="(3130,1030)"/>
    <wire from="(3130,1010)" to="(3200,1010)"/>
    <wire from="(3150,300)" to="(3190,300)"/>
    <wire from="(3150,880)" to="(3150,980)"/>
    <wire from="(3160,870)" to="(3160,980)"/>
    <wire from="(3170,1030)" to="(3340,1030)"/>
    <wire from="(3170,1050)" to="(3190,1050)"/>
    <wire from="(3170,720)" to="(3170,980)"/>
    <wire from="(3180,850)" to="(3180,980)"/>
    <wire from="(3190,1050)" to="(3190,1090)"/>
    <wire from="(3190,1090)" to="(3190,1450)"/>
    <wire from="(3190,300)" to="(3190,310)"/>
    <wire from="(3200,340)" to="(3200,1010)"/>
    <wire from="(3210,300)" to="(3210,310)"/>
    <wire from="(3210,300)" to="(3320,300)"/>
    <wire from="(3240,600)" to="(3240,710)"/>
    <wire from="(3240,710)" to="(3240,1110)"/>
    <wire from="(3240,710)" to="(3550,710)"/>
    <wire from="(3250,590)" to="(3250,700)"/>
    <wire from="(3250,700)" to="(3250,1100)"/>
    <wire from="(3250,700)" to="(3490,700)"/>
    <wire from="(3260,580)" to="(3260,690)"/>
    <wire from="(3260,690)" to="(3260,1270)"/>
    <wire from="(3260,690)" to="(3470,690)"/>
    <wire from="(3270,570)" to="(3270,680)"/>
    <wire from="(3270,680)" to="(3270,1260)"/>
    <wire from="(3270,680)" to="(3410,680)"/>
    <wire from="(3290,450)" to="(3290,890)"/>
    <wire from="(3290,890)" to="(3330,890)"/>
    <wire from="(3300,240)" to="(3300,920)"/>
    <wire from="(3300,920)" to="(3430,920)"/>
    <wire from="(3300,940)" to="(3300,1290)"/>
    <wire from="(3300,940)" to="(3330,940)"/>
    <wire from="(3320,200)" to="(3320,300)"/>
    <wire from="(3320,300)" to="(3320,850)"/>
    <wire from="(3330,530)" to="(3330,800)"/>
    <wire from="(3330,530)" to="(3410,530)"/>
    <wire from="(3330,880)" to="(3330,890)"/>
    <wire from="(3330,890)" to="(3330,940)"/>
    <wire from="(3330,940)" to="(3390,940)"/>
    <wire from="(3340,510)" to="(3340,800)"/>
    <wire from="(3340,510)" to="(3470,510)"/>
    <wire from="(3340,830)" to="(3340,850)"/>
    <wire from="(3350,490)" to="(3350,760)"/>
    <wire from="(3350,490)" to="(3490,490)"/>
    <wire from="(3350,780)" to="(3350,800)"/>
    <wire from="(3360,470)" to="(3360,830)"/>
    <wire from="(3360,470)" to="(3550,470)"/>
    <wire from="(3360,830)" to="(3410,830)"/>
    <wire from="(3370,1020)" to="(3390,1020)"/>
    <wire from="(3370,1030)" to="(3410,1030)"/>
    <wire from="(3370,1040)" to="(3430,1040)"/>
    <wire from="(3370,1060)" to="(3390,1060)"/>
    <wire from="(3370,1070)" to="(3380,1070)"/>
    <wire from="(3370,1080)" to="(3430,1080)"/>
    <wire from="(3380,670)" to="(3390,670)"/>
    <wire from="(3390,1020)" to="(3390,1060)"/>
    <wire from="(3390,660)" to="(3390,670)"/>
    <wire from="(3390,940)" to="(3390,1020)"/>
    <wire from="(3400,1070)" to="(3410,1070)"/>
    <wire from="(3410,1030)" to="(3410,1070)"/>
    <wire from="(3410,530)" to="(3410,580)"/>
    <wire from="(3410,660)" to="(3410,680)"/>
    <wire from="(3410,830)" to="(3410,1030)"/>
    <wire from="(3430,1040)" to="(3430,1080)"/>
    <wire from="(3430,530)" to="(3430,580)"/>
    <wire from="(3430,530)" to="(3630,530)"/>
    <wire from="(3430,660)" to="(3430,820)"/>
    <wire from="(3430,820)" to="(3770,820)"/>
    <wire from="(3430,920)" to="(3430,1040)"/>
    <wire from="(3450,540)" to="(3450,580)"/>
    <wire from="(3450,540)" to="(3620,540)"/>
    <wire from="(3450,660)" to="(3450,830)"/>
    <wire from="(3450,830)" to="(3770,830)"/>
    <wire from="(3470,510)" to="(3470,580)"/>
    <wire from="(3470,660)" to="(3470,690)"/>
    <wire from="(3490,490)" to="(3490,580)"/>
    <wire from="(3490,660)" to="(3490,700)"/>
    <wire from="(3510,550)" to="(3510,580)"/>
    <wire from="(3510,550)" to="(3610,550)"/>
    <wire from="(3510,660)" to="(3510,840)"/>
    <wire from="(3510,840)" to="(3770,840)"/>
    <wire from="(3530,1010)" to="(3530,1110)"/>
    <wire from="(3530,1010)" to="(3840,1010)"/>
    <wire from="(3530,1110)" to="(3580,1110)"/>
    <wire from="(3530,560)" to="(3530,580)"/>
    <wire from="(3530,560)" to="(3600,560)"/>
    <wire from="(3530,660)" to="(3530,850)"/>
    <wire from="(3530,850)" to="(3770,850)"/>
    <wire from="(3550,1050)" to="(3580,1050)"/>
    <wire from="(3550,470)" to="(3550,580)"/>
    <wire from="(3550,660)" to="(3550,710)"/>
    <wire from="(3570,430)" to="(3570,580)"/>
    <wire from="(3570,430)" to="(3820,430)"/>
    <wire from="(3600,560)" to="(3600,860)"/>
    <wire from="(3600,860)" to="(3770,860)"/>
    <wire from="(3610,550)" to="(3610,870)"/>
    <wire from="(3610,870)" to="(3770,870)"/>
    <wire from="(3620,540)" to="(3620,880)"/>
    <wire from="(3620,880)" to="(3770,880)"/>
    <wire from="(3630,530)" to="(3630,890)"/>
    <wire from="(3630,890)" to="(3770,890)"/>
    <wire from="(370,1040)" to="(370,1130)"/>
    <wire from="(370,1040)" to="(440,1040)"/>
    <wire from="(370,1130)" to="(370,1320)"/>
    <wire from="(370,1130)" to="(430,1130)"/>
    <wire from="(370,1320)" to="(370,1470)"/>
    <wire from="(370,1320)" to="(430,1320)"/>
    <wire from="(370,1470)" to="(670,1470)"/>
    <wire from="(370,420)" to="(1320,420)"/>
    <wire from="(370,420)" to="(370,1040)"/>
    <wire from="(3720,950)" to="(3730,950)"/>
    <wire from="(3740,960)" to="(3740,980)"/>
    <wire from="(3740,980)" to="(3820,980)"/>
    <wire from="(3770,940)" to="(3790,940)"/>
    <wire from="(3790,900)" to="(3790,940)"/>
    <wire from="(3820,1130)" to="(3840,1130)"/>
    <wire from="(3820,280)" to="(3820,430)"/>
    <wire from="(3820,280)" to="(3840,280)"/>
    <wire from="(3820,430)" to="(3820,980)"/>
    <wire from="(3840,1130)" to="(3840,1400)"/>
    <wire from="(3840,1130)" to="(3850,1130)"/>
    <wire from="(3840,280)" to="(3840,350)"/>
    <wire from="(410,1030)" to="(410,1090)"/>
    <wire from="(410,1030)" to="(440,1030)"/>
    <wire from="(410,1090)" to="(500,1090)"/>
    <wire from="(410,1230)" to="(410,1280)"/>
    <wire from="(410,1230)" to="(430,1230)"/>
    <wire from="(410,1280)" to="(510,1280)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,620)" to="(410,670)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,670)" to="(510,670)"/>
    <wire from="(420,1110)" to="(430,1110)"/>
    <wire from="(420,1150)" to="(430,1150)"/>
    <wire from="(420,1170)" to="(430,1170)"/>
    <wire from="(420,1190)" to="(430,1190)"/>
    <wire from="(420,1210)" to="(430,1210)"/>
    <wire from="(420,1300)" to="(430,1300)"/>
    <wire from="(420,1340)" to="(430,1340)"/>
    <wire from="(420,1360)" to="(430,1360)"/>
    <wire from="(420,1380)" to="(430,1380)"/>
    <wire from="(420,1400)" to="(430,1400)"/>
    <wire from="(420,1420)" to="(430,1420)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(430,1050)" to="(430,1070)"/>
    <wire from="(430,1050)" to="(440,1050)"/>
    <wire from="(430,1070)" to="(540,1070)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,1230)" to="(490,1230)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,1420)" to="(490,1420)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(430,810)" to="(490,810)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(480,1030)" to="(660,1030)"/>
    <wire from="(490,1130)" to="(500,1130)"/>
    <wire from="(490,1150)" to="(520,1150)"/>
    <wire from="(490,1170)" to="(510,1170)"/>
    <wire from="(490,1190)" to="(500,1190)"/>
    <wire from="(490,1210)" to="(710,1210)"/>
    <wire from="(490,1250)" to="(560,1250)"/>
    <wire from="(490,1320)" to="(510,1320)"/>
    <wire from="(490,1340)" to="(600,1340)"/>
    <wire from="(490,1360)" to="(1320,1360)"/>
    <wire from="(490,1380)" to="(580,1380)"/>
    <wire from="(490,1400)" to="(820,1400)"/>
    <wire from="(490,1440)" to="(560,1440)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,640)" to="(560,640)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(490,730)" to="(800,730)"/>
    <wire from="(490,750)" to="(1000,750)"/>
    <wire from="(490,770)" to="(990,770)"/>
    <wire from="(490,790)" to="(610,790)"/>
    <wire from="(490,830)" to="(560,830)"/>
    <wire from="(500,1090)" to="(500,1130)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(500,1190)" to="(500,1200)"/>
    <wire from="(500,1200)" to="(730,1200)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,1170)" to="(510,1190)"/>
    <wire from="(510,1190)" to="(860,1190)"/>
    <wire from="(510,1280)" to="(510,1320)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(510,580)" to="(620,580)"/>
    <wire from="(510,670)" to="(510,710)"/>
    <wire from="(510,710)" to="(510,890)"/>
    <wire from="(510,890)" to="(1020,890)"/>
    <wire from="(520,1150)" to="(520,1180)"/>
    <wire from="(520,1180)" to="(840,1180)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(520,570)" to="(630,570)"/>
    <wire from="(530,170)" to="(700,170)"/>
    <wire from="(530,30)" to="(530,170)"/>
    <wire from="(530,30)" to="(580,30)"/>
    <wire from="(540,1070)" to="(540,1290)"/>
    <wire from="(540,1070)" to="(560,1070)"/>
    <wire from="(540,1290)" to="(690,1290)"/>
    <wire from="(540,150)" to="(710,150)"/>
    <wire from="(540,40)" to="(540,150)"/>
    <wire from="(540,40)" to="(580,40)"/>
    <wire from="(550,130)" to="(720,130)"/>
    <wire from="(550,60)" to="(550,130)"/>
    <wire from="(550,60)" to="(580,60)"/>
    <wire from="(560,1070)" to="(560,1090)"/>
    <wire from="(560,1070)" to="(620,1070)"/>
    <wire from="(560,110)" to="(1700,110)"/>
    <wire from="(560,1110)" to="(560,1250)"/>
    <wire from="(560,1250)" to="(560,1440)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,530)" to="(560,640)"/>
    <wire from="(560,640)" to="(560,830)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(580,1130)" to="(580,1380)"/>
    <wire from="(580,1130)" to="(610,1130)"/>
    <wire from="(580,1380)" to="(1330,1380)"/>
    <wire from="(600,1150)" to="(600,1340)"/>
    <wire from="(600,1150)" to="(610,1150)"/>
    <wire from="(600,1340)" to="(1310,1340)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(610,490)" to="(610,790)"/>
    <wire from="(610,50)" to="(640,50)"/>
    <wire from="(610,790)" to="(690,790)"/>
    <wire from="(620,480)" to="(620,580)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(630,470)" to="(630,570)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(640,1140)" to="(660,1140)"/>
    <wire from="(640,50)" to="(640,90)"/>
    <wire from="(640,90)" to="(2270,90)"/>
    <wire from="(650,1060)" to="(660,1060)"/>
    <wire from="(650,1080)" to="(660,1080)"/>
    <wire from="(660,1030)" to="(660,1060)"/>
    <wire from="(660,1030)" to="(710,1030)"/>
    <wire from="(660,1080)" to="(660,1140)"/>
    <wire from="(660,1140)" to="(660,1170)"/>
    <wire from="(660,1170)" to="(1070,1170)"/>
    <wire from="(670,1270)" to="(670,1470)"/>
    <wire from="(670,1270)" to="(690,1270)"/>
    <wire from="(670,470)" to="(670,580)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(670,580)" to="(720,580)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(680,570)" to="(730,570)"/>
    <wire from="(690,490)" to="(690,790)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(690,790)" to="(1370,790)"/>
    <wire from="(700,170)" to="(700,280)"/>
    <wire from="(700,280)" to="(1190,280)"/>
    <wire from="(710,1030)" to="(710,1060)"/>
    <wire from="(710,1060)" to="(880,1060)"/>
    <wire from="(710,1080)" to="(710,1110)"/>
    <wire from="(710,1080)" to="(880,1080)"/>
    <wire from="(710,1130)" to="(710,1210)"/>
    <wire from="(710,1210)" to="(1620,1210)"/>
    <wire from="(710,150)" to="(710,270)"/>
    <wire from="(710,270)" to="(1350,270)"/>
    <wire from="(710,960)" to="(1350,960)"/>
    <wire from="(710,960)" to="(710,1030)"/>
    <wire from="(720,130)" to="(1840,130)"/>
    <wire from="(720,130)" to="(720,260)"/>
    <wire from="(720,260)" to="(1360,260)"/>
    <wire from="(720,580)" to="(1110,580)"/>
    <wire from="(720,580)" to="(720,860)"/>
    <wire from="(720,860)" to="(820,860)"/>
    <wire from="(730,1100)" to="(730,1200)"/>
    <wire from="(730,1100)" to="(880,1100)"/>
    <wire from="(730,1200)" to="(1620,1200)"/>
    <wire from="(730,1270)" to="(1200,1270)"/>
    <wire from="(730,570)" to="(1600,570)"/>
    <wire from="(730,570)" to="(730,850)"/>
    <wire from="(730,850)" to="(820,850)"/>
    <wire from="(750,480)" to="(930,480)"/>
    <wire from="(800,730)" to="(1340,730)"/>
    <wire from="(800,730)" to="(800,840)"/>
    <wire from="(800,840)" to="(820,840)"/>
    <wire from="(820,1000)" to="(820,1400)"/>
    <wire from="(820,1000)" to="(880,1000)"/>
    <wire from="(820,1400)" to="(1340,1400)"/>
    <wire from="(840,1020)" to="(840,1180)"/>
    <wire from="(840,1020)" to="(880,1020)"/>
    <wire from="(840,1180)" to="(1620,1180)"/>
    <wire from="(850,850)" to="(1160,850)"/>
    <wire from="(860,1040)" to="(860,1190)"/>
    <wire from="(860,1040)" to="(880,1040)"/>
    <wire from="(860,1190)" to="(1620,1190)"/>
    <wire from="(930,480)" to="(930,870)"/>
    <wire from="(930,480)" to="(990,480)"/>
    <wire from="(930,870)" to="(1020,870)"/>
    <wire from="(940,1020)" to="(990,1020)"/>
    <wire from="(940,1080)" to="(1020,1080)"/>
    <wire from="(940,1100)" to="(1030,1100)"/>
    <wire from="(990,1020)" to="(990,1290)"/>
    <wire from="(990,1290)" to="(1030,1290)"/>
    <wire from="(990,470)" to="(1120,470)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(990,480)" to="(990,500)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(990,510)" to="(990,770)"/>
    <wire from="(990,770)" to="(1360,770)"/>
  </circuit>
  <circuit name="PSG">
    <a name="circuit" val="PSG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="DBUS"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SND"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HSync"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nPHI2"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="nWR"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x80"/>
      <a name="label" val="DBUS"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Constant"/>
    <comp lib="0" loc="(900,440)" name="Constant"/>
    <comp lib="0" loc="(900,560)" name="Constant"/>
    <comp lib="1" loc="(1010,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1110,250)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="6" loc="(1200,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(550,400)" name="74377">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="FreqLatch"/>
    </comp>
    <comp lib="7" loc="(940,240)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="CounterHi"/>
    </comp>
    <comp lib="7" loc="(940,430)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="CounterLo"/>
    </comp>
    <comp lib="9" loc="(1015,110)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="15720 Hz"/>
    </comp>
    <comp lib="9" loc="(1090,230)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="DIV 2"/>
    </comp>
    <comp lib="9" loc="(255,325)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: if using 374, NOR nWR with nPHI2"/>
    </comp>
    <comp lib="9" loc="(340,460)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IO address decode"/>
    </comp>
    <comp lib="9" loc="(665,180)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Rising Edge as PHI2 falls"/>
    </comp>
    <comp lib="9" loc="(780,400)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="74LS374 ?"/>
    </comp>
    <wire from="(1010,270)" to="(1010,290)"/>
    <wire from="(1010,270)" to="(1070,270)"/>
    <wire from="(1010,320)" to="(1010,390)"/>
    <wire from="(1010,390)" to="(1010,580)"/>
    <wire from="(1050,120)" to="(1050,250)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(1110,250)" to="(1200,250)"/>
    <wire from="(1200,250)" to="(1200,290)"/>
    <wire from="(1200,250)" to="(1280,250)"/>
    <wire from="(270,120)" to="(870,120)"/>
    <wire from="(270,190)" to="(740,190)"/>
    <wire from="(270,470)" to="(560,470)"/>
    <wire from="(280,650)" to="(400,650)"/>
    <wire from="(420,570)" to="(600,570)"/>
    <wire from="(420,580)" to="(620,580)"/>
    <wire from="(420,590)" to="(680,590)"/>
    <wire from="(420,600)" to="(700,600)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(430,220)" to="(430,610)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(440,230)" to="(440,620)"/>
    <wire from="(440,230)" to="(680,230)"/>
    <wire from="(450,240)" to="(450,630)"/>
    <wire from="(450,240)" to="(620,240)"/>
    <wire from="(460,250)" to="(460,640)"/>
    <wire from="(460,250)" to="(600,250)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,350)" to="(910,350)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(580,480)" to="(910,480)"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(600,450)" to="(600,570)"/>
    <wire from="(620,240)" to="(620,370)"/>
    <wire from="(620,450)" to="(620,580)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(640,330)" to="(910,330)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(640,500)" to="(910,500)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(660,310)" to="(910,310)"/>
    <wire from="(660,450)" to="(660,520)"/>
    <wire from="(660,520)" to="(910,520)"/>
    <wire from="(680,230)" to="(680,370)"/>
    <wire from="(680,450)" to="(680,590)"/>
    <wire from="(700,220)" to="(700,370)"/>
    <wire from="(700,450)" to="(700,600)"/>
    <wire from="(720,290)" to="(720,370)"/>
    <wire from="(720,290)" to="(910,290)"/>
    <wire from="(720,450)" to="(720,540)"/>
    <wire from="(720,540)" to="(910,540)"/>
    <wire from="(740,190)" to="(740,370)"/>
    <wire from="(870,120)" to="(1050,120)"/>
    <wire from="(870,120)" to="(870,270)"/>
    <wire from="(870,270)" to="(870,460)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(890,410)" to="(990,410)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(910,370)" to="(970,370)"/>
    <wire from="(910,560)" to="(970,560)"/>
    <wire from="(970,270)" to="(1010,270)"/>
    <wire from="(970,390)" to="(1010,390)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(970,580)" to="(1010,580)"/>
    <wire from="(990,410)" to="(990,460)"/>
  </circuit>
</project>
